<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--  This file contains header definitions for Sectionizer NLP component -->
<headers>	
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\(BILATERAL\)\s{1,3}CAROTID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\(BILATERAL\)\s{1,3}FEMORAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ABD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ABDOMEN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ABDOMINAL\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ABDOMINAL\s{1,3}EXAM(INATION)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ABDOMINAL\s{1,3}PAIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ABD\s{1,3}CT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)ABUSE\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ACCESS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ACTIVITIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ACTIVITY\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ADDENDED\s{1,3}BY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDENDUM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDENDUM\s{1,3}ELECTRONICALLY\s{1,3}SIGNED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDENDUM\s{1,3}TO\s{1,3}HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}COMMENTS\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}DIAGNOS(I|E)S\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}ORDERS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIONAL\s{1,3}SUMMARY\s{1,3}TEXT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADDITIVES\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, ADM" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}DATE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, DIAG" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}DIAGNOS(I|E)S\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}LABORATOR(IES|Y)\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)ADMISSION\s{1,3}PHYSICAL\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, DIAG" captGroupNum="0" >
		<![CDATA[(?i)ADMITTING\s{1,3}DIAGNOS(I|E)S\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)ADMITTING\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ADMITTING\s{1,3}PHYSICIAN\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ADMITTING\s{1,3}SURGEON\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, DIAG" captGroupNum="0" >
		<![CDATA[(?i)ADMIT\s{1,3}DIAGNOS(I|E)S\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, MED" captGroupNum="0" >
		<![CDATA[(?i)ADMIT\s{1,3}MEDICATION(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ADVERSE\s{1,3}DRUG\s{1,3}REACTION(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AFFECT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AFTERCARE\s{1,3}PLANS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AFTER\s{1,3}CARE\s{1,3}PLANS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sAGE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^AGE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ALCOHOL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ALCOHOL\s{1,3}USE\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP" captGroupNum="0" >
		<![CDATA[(?i)ALERT\s{1,3}OVERRIDDEN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sALL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^ALL\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)ALLERGIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)ALLERGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AMINO\s{1,3}ACID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ANAEROBIC\s{1,3}BOTTLE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AND\s{1,3}CREATININE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AND\s{1,3}THROAT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AND\s{1,3}THROAT\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)AND\s{1,3}THROAT\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ANEMIA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ANESTHESIA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ANTICOAGULATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ANXIETY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)APPEARANCE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)APPOINTMENTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ARE\s{1,3}AS\s{1,3}FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ASSESSMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ASSESSMENT\s{1,3}AND\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ASSISTANT\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)ASSOCIATED\s{1,3}DIAGNOS(E|I)S\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ASSOCIATED\s{1,3}PROCEDURE(S)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ASTHMA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AS\s{1,3}FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ATRIAL\s{1,3}FIBRILLATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ATROPINE\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ATTENDING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ATTENDING\s{1,3}OF\s{1,3}RECORD\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ATTENDING\s{1,3}PHYSICIAN\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ATTENDING\s{1,3}SURGEON\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ATTENTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ATTN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)AXIS\s{1,3}(I|II|III|IV|V|VI|VII|VIII)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BACK\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)BATCH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BENEFITS\s{1,3}ASSIGNED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)BIRTH\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BLOCKERS\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BLOOD\s{1,3}COUNT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BLOOD\s{1,3}PRESSURE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BP\s{1,3}\(RIGHT\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BRACHIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BREASTS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)BRIEF\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)BRIEF\s{1,3}HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BRIEF\s{1,3}OPERATIVE\s{1,3}NOTE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BRUITS\s{1,3}\(BILATERAL\)\s{1,3}FEMORAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sBUN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^BUN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BUN\s{1,3}AND\s{1,3}CREATININE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BYPASS\s{1,3}TIME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BY\s{1,3}ISSUE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BY\s{1,3}PROBLEM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)BY\s{1,3}SYSTEM(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCAD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CAD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CALCIUM\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CALCULATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCARD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CARD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIAC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIAC\s{1,3}CATHETERIZATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)CARDIAC\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIAC\s{1,3}RISK\s{1,3}FACTORS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIOLOGIST\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CARDIOVASCULAR\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)CARDIOVASCULAR\s{1,3}EXAM(INATION)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCARDS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CARDS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCARE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CARE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CAROTID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CATH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CAUSE\s{1,3}OF\s{1,3}DEATH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CBC\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)CC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CEREBELLAR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CESAREAN\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHEMISTRIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHEMISTRY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHEST\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHEST\s{1,3}CT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHEST\s{1,3}PAIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHF\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI-SIGN" captGroupNum="0" >
		<![CDATA[(?i)CHIEF\s{1,3}COMPLAINT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CHLORIDE\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CITRATE\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CL\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)CLINICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CLINICAL\s{1,3}INFECTION(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CLINICAL\s{1,3}SUMMARY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCNS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CNS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COAGS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COBRA\s{1,3}FORM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCODE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CODE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CODE\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COMPLETE\s{1,3}BLOOD\s{1,3}COUNT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COMPLICATION\(S\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COMPLICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONCLUSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONDITION\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)CONDITION\s{1,3}ON\s{1,3}TRANSFER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONGESTIVE\s{1,3}HEART\s{1,3}FAILURE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONSTITUTIONAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONSULTANTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONSULTATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONSULTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONTENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CONTINUATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COORD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COORDINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COPD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^COR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CORONARY\s{1,3}ARTERY\s{1,3}DISEASE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CORONARY\s{1,3}RISK\s{1,3}FACTORS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COUMADIN\s{1,3}FOLLOWUP\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{1,3}BY\s{1,3}SYSTEM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{1,3}BY\s{1,3}SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{1,3}IN\s{1,3}HOSPITAL\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{1,3}IN\s{1,3}THE\s{1,3}HOSPITAL\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP, PROC" captGroupNum="0" >
		<![CDATA[(?i)COURSE\s{1,3}OF\s{1,3}HOSPITALIZATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CRANIAL\s{1,3}NERVES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CRE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CREATININE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CROSS\s{1,3}CLAMP\s{1,3}TIME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sCT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^CT\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)CURRENT\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CV\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CVR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CVS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)CXR\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)\sD\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)(?m)^D\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DATA\s{1,3}BASE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM" captGroupNum="0" >
		<![CDATA[(?i)DATA\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, ADM" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{1,3}OF\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{1,3}OF\s{1,3}BIRTH\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, DIS" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{1,3}OF\s{1,3}DEATH\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{1,3}OF\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DATE\s{1,3}OF\s{1,3}SURGERY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DATING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DEPRESSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DERM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DERMATOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DEVELOPMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)DEVELOPMENTAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIABETES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIABETES\s{1,3}MELLITUS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIAG" captGroupNum="0" >
		<![CDATA[(?i)DIAGNOSES\s{0,3}(:|;)]]>
	</header>
	<header categories="DIAG" captGroupNum="0" >
		<![CDATA[(?i)DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIAGNOSTIC\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DICTATED\s{1,3}BY\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DICTATING\s{1,3}FOR\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DICTATING\s{1,3}PHYSICIAN\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DICTATOR\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)DIET\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIET\s{1,3}AND\s{1,3}ACTIVITY\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DIET\s{1,3}ON\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIFFERENTIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DIGOXIN\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DISABILITY\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}ACTIVITY\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}CONDITION\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}DATE\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}DATE\s{1,3}/\s{1,3}TIME\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI, DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}DIAGNOS(E|I)S\s{0,3}(:|;)]]>
	</header>
	<header categories="POST-DIS, PROC" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}DIET\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}DISPOSITION\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}FOLLOWUP\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}FOLLOW\s{1,3}UP\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}INSTRUCTION(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, PROC" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}LABORATORY\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, PROC" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, MED" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}MEDICATION(S)?\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, MED" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}MEDICINES\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, MED" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}MEDS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, MED" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}ORDERS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, ADMIN" captGroupNum="0" >
		<![CDATA[(?i)\*\*\*\*\*\*\sDISCHARGE\sORDERS\s\*\*\*\*\*\*]]>
	</header>
	<header categories="DIS, ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PATIENT\s{1,3}ON\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PLANNING\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PLANS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, DIAG" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PROGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}PROGRAM\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}REGIMEN\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISCHARGE\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DISP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DISPO\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)DISPOSITION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DISTRESS\s{1,3}HEENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DM\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)DOB\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, MED" captGroupNum="0" >
		<![CDATA[(?i)DOCTORS\s{1,3}DISCHARGE\s{1,3}ORDERS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DORSALIS\s{1,3}PEDIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DRINKS\s{1,3}ALCOHOL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DRUGS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)DRUG\s{1,3}ALLERGIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ECG\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ECHO\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ECHOCARDIOGRAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^ED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EDEMA\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EDITED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ED\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)EKG\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ELECTROCARDIOGRAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ELECTROLYTES\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ELECTRONICALLY\s{1,3}SIGNED\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)EMERGENCY\s{1,3}ROOM\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)EMPI\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, MED" captGroupNum="0" >
		<![CDATA[(?i)\*\*\*\*\*\*\sEND\sOF\sDISCHARGE\sORDERS\s\*\*\*\*\*\*]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ENDO\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ENDOCRINE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ENT\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ENTERED\s{1,3}BY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EQUIPMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)ESCRIPTION\s{1,3}DOCUMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ESTIMATED\s{1,3}DISABILITY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ETOH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EVEN\s{1,3}DAYS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)EXAM\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXCEPTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXTR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXTREM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXTREMITIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EXTREMITY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EYES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)EYE\s{1,3}CONTACT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FAMHX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)FAMILY\s{1,3}AND\s{1,3}SOCIAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)FAMILY\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FAMILY\s{1,3}HX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)FAMILY\s{1,3}PSYCHIATRIC\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FATHER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FAX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FEEDS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FEMORAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FEN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FHX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FILMS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)FINAL\s{1,3}DIAGNOS(E|I)S\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FINDINGS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)FLOOR\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWING\s{1,3}COMPLICATION\(S\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWING\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWING\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="POST-DIS" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{1,3}APPOINTMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{1,3}APPOINTMENTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{1,3}CARE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOWUP\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="POST-DIS" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}APPOINTMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}APPOINTMENT\(S\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}APPOINTMENTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}CARE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}PLANS\s{0,3}(:|;)]]>
	</header>
	<header categories="POST-DIS, PROC" captGroupNum="0" >
		<![CDATA[(?i)FOLLOW\s{1,3}UP\s{1,3}SERVICE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sFOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^FOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FOR\s{1,3}VNA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)FUTURE\s{1,3}CARE\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GAIT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GASTROESOPHAGEAL\s{1,3}REFLUX\s{1,3}DISEASE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GASTROINTESTINAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GEN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GENERAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GENERAL\s{1,3}APPEARANCE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)GENERAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GENETICS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GENITOURINARY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GENL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GI\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GLU\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GU\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)GYN\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)GYN\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)HABITS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)HCL\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HCT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEAD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEAD\s{1,3}AND\s{1,3}NECK\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEAD\s{1,3}CT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEART\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEENT\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)HEENT\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEMATOLOGIC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEMATOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HEME\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)HER\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)HER\s{1,3}PAST\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HER\s{1,3}PHYSICAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HER\s{1,3}REVIEW\s{1,3}OF\s{1,3}SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}AND\s{1,3}HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}AND\s{1,3}PHYSICAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}IS\s{1,3}AS\s{1,3}FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}OF\s{1,3}HOSPITALIZATION\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP, PROC, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}OF\s{1,3}HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)HISTORY\s{1,3}OF\s{1,3}PRESENT\s{1,3}ILLNESS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)HIS\s{1,3}PAST\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)HIS\s{1,3}SOCIAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HOLD\s{1,3}IF\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)HOME\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)HOME\s{1,3}MEDS\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITALIZATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITALIZATION\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP, PROC" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}AND\s{1,3}OUTCOME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}AND\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}ISSUE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}ISSUES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}PROBLEM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}SYSTEM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{1,3}BY\s{1,3}SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}STAY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HOSP\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)HPI\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HTN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HTTP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HYPERTENSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)HYPOTHYROIDISM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^ID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IDENTIFICATION	\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IDENTIFYING\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ILLICITS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMAGING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMAGING\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMG\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMMUNIZATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMPRESSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IMPRESSION\s{1,3}AND\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INCLUDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INCLUDED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INCLUDES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INCLUDING\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)INDEX\s{1,3}NO\.\s{0,3}(:|;)?]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INDICATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INDICATIONS\s{1,3}FOR\s{1,3}SURGERY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INDICATION\s{1,3}FOR\s{1,3}SURGERY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INFECTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INFECTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INFECTIOUS\s{1,3}DISEASE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}ASSESSMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}IMPRESSION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}LABORATORIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}LABORATORY\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}LABORATORY\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}NEWBORN\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)INITIAL\s{1,3}PHYSICAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INJ\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, ADM, HOSP, DIS, POST-DIS" captGroupNum="0" >
		<![CDATA[(?i)INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INSTRUCTIONS\s{1,3}TO\s{1,3}PATIENT\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)INTERIM\s{1,3}DISCHARGE\s{1,3}SUMMARY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)INTERIM\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)INTERVAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)INVESTIGATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IN\s{1,3}ED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IN\s{1,3}SUMMARY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ISCH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ISCHEMIA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ISSUES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)IVDU\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)KUB\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LAB\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}AT\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}EVALUATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}EXAMINATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}FINDINGS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}INVESTIGATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}RESULTS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}TESTING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}TESTS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABORATORY\s{1,3}VALUES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{1,3}AND\s{1,3}CONSULTS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{1,3}AND\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS, PROC" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{1,3}ON\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)LABS\s{1,3}UPON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LAB\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)LAB\s{1,3}DATA\s{1,3}RADIOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LAB\s{1,3}RESULTS\s{1,3}FOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LACERATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LAST\s{1,3}COUMADIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LEGAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LEGAL\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LEVEL\s{1,3}OF\s{1,3}ACTIVITY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LIFT\s{1,3}RESTRICTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LIST\s{1,3}OF\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LUNGS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)LYMPHATICS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MATERNAL\s{1,3}TRANSFER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MED\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDICATION\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}AT\s{1,3}HOME\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}INCLUDE\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}ON\s{1,3}ADMIT\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}ON\s{1,3}ARRIVAL\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, DIS" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}ON\s{1,3}TRANSFER\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, DIS" captGroupNum="0" >
		<![CDATA[(?i)MEDICATIONS\s{1,3}ON\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MEDICATION\s{1,3}ALLERGIES\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDICINES\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)MEDS\s{1,3}AT\s{1,3}HOME\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)MEDS\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, ADM" captGroupNum="0" >
		<![CDATA[(?i)MEDS\s{1,3}ON\s{1,3}ADMIT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MEMORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MENSTRUAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MENTAL\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)MENTAL\s{1,3}STATUS\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)MENTAL\s{1,3}STATUS\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MICROBIOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MOOD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MOTHER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MOTOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MRI\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)MRN\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)MRN\s{1,3}TYPE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[MRN_TYPE:]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MSK\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MUSC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)MUSCULOSKELETAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sNA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^NA\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)NAME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NECK\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)NECK\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NERVES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEURO\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGIC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGICAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGICALLY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGICAL\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGICAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGIC\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGIC\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEUROLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NEURO\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NITRATE\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NODES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NOSE\s{1,3}AND\s{1,3}THROAT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NOSE\s{1,3}AND\s{1,3}THROAT\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NOTE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)NUTRITION\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)OBSTETRICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)OB\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OCCUPATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OF\s{1,3}NOTE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ONC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ONCOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}DAY\(S\)\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}PHYSICAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ON\s{1,3}REVIEW\s{1,3}OF\s{1,3}SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OPERATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OPERATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OPERATION\s{1,3}PERFORMED\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OPERATIVE\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)OPERATIVE\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)OPERATIONS\s{1,3}AND\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ORAL\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ORGANISM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OROPHARYNX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ORTHO\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ORTHOPEDIC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ORTHOPEDICS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}ADDITIVES\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}DIAGNOSES\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)OTHER DIAGNOSIS;CONDITIONS,INFECTIONS,COMPLICATIONS,AFFECTING TREATMENT/STAY]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}ISSUES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}MEDICAL\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}PAST\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}TREATMENTS\s{0,3}/\s{0,3}PROCEDURES\s{1,3}\(NOT IN O\.R\.\)(:|;)?]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}SIGNIFICANT\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OTHER\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)OUTPATIENT\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)OVERRIDE\s{1,3}NOTICE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PAIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PAIN\s{1,3}CONTROL\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}GYNECOLOGICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}GYNECOLOGIC\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}GYN\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}MEDICAL\s{1,3}/\s{1,3}SURGICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}OBSTETRICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}OBSTETRIC\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}OB\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}PSYCHIATRIC\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PAST\s{1,3}SURGICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PATIENT\s{1,3}IDENTIFICATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PATIENT\s{1,3}NAME\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI-SIGN" captGroupNum="0" >
		<![CDATA[(?i)PATIENT\s{1,3}STATES\s{1,3}COMPLAINT\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PCP\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PCP\s{1,3}NAME\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PCP\s{1,3}NOTIFIED\s{1,3}BY\s{1,3}MD\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sPE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^PE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PEDIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PELVIC\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PERSONAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PERTINENT\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PEX\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM" captGroupNum="0" >
		<![CDATA[(?i)PE\s{1,3}ON\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PHONE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PHYSICAL\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, ADM" captGroupNum="0" >
		<![CDATA[(?i)PHYSICAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADM, PROC" captGroupNum="0" >
		<![CDATA[(?i)PHYSICAL\s{1,3}EXAMINATION\s{1,3}\(ADMISSION\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PHYSICAL\s{1,3}THERAPY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PICU\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PLACENTA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PLANS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIS" captGroupNum="0" >
		<![CDATA[(?i)PLAN\s{1,3}ON\s{1,3}DISCHARGE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PMH\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)PMHX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PNEUMONIA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)POPLITEAL\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)POSTOPERATIVE\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="DIAG" captGroupNum="0" >
		<![CDATA[(?i)POSTOPERATIVE\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)POSTPARTUM\s{1,3}CARE\s{1,3}SITE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)POSTPARTUM\s{1,3}DISPOSITION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)POSTPARTUM\s{1,3}THERAPIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PPX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRAXIS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, MED" captGroupNum="0" >
		<![CDATA[(?i)PREADMISSION\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRENATAL\s{1,3}SCREEN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PREOPERATIVE\s{1,3}CARDIAC\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIAG" captGroupNum="0" >
		<![CDATA[(?i)PREOPERATIVE\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)PREOPERATIVE\s{1,3}LABS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)PREOPERATIVE\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PREOPERATIVE\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)PREOP\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRESCRIPTION\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI-SIGN" captGroupNum="0" >
		<![CDATA[(?i)PRESENTING\s{1,3}COMPLAINT\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PRESENT\s{1,3}ILLNESS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRESSURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PREVIOUS\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PREVIOUS\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)PREVIOUS\s{1,3}OVERRIDE\s{1,3}INFORMATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PREVIOUS\s{1,3}OVERRIDE\s{1,3}REASON\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}ANESTHESIA\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}CARE\s{1,3}DOCTOR\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}CARE\s{1,3}PHYSICIAN\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}DIAGNOSES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}DX\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRIMARY\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}DIAGNOSES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}OPERATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}OPERATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL\s{1,3}PROCLEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPLE\s{1,3}DIAGNOSES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPLE\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI, DIS" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPAL DISCHARGE DIAGNOSIS ;RESPONSIBLE AFTER STUDY FOR CAUSING ADMISSION\)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPLE\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC,HOSP" captGroupNum="0" >
		<![CDATA[(?i)PRINCIPLE\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI" captGroupNum="0" >
		<![CDATA[(?i)PRINICIPAL\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PRIOR\s{1,3}MEDICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)PRIOR\s{1,3}SURGICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRN\s{1,3}OTHER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRN\s{1,3}PAIN\s{1,3}HOLD\s{1,3}IF\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PRN\s{1,3}PAIN\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROBLEM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="DIAG" captGroupNum="0" >
		<![CDATA[(?i)PROBLEM\s{1,3}LIST\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PROCEDURES\s{1,3}PERFORMED\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)PROCEDURE\s{1,3}PERFORMED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="HOSP" captGroupNum="0" >
		<![CDATA[(?i)PROGRESS\s{1,3}NOTE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROPH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROPHY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROPHYLAXIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PROVIDER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCHIATRIC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)PSYCHIATRIC\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCHIATRIST\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCHIATRY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCHOMOTOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PSYCHOSOCIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)PSYCHOSOCIAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PULM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PULMONARY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PULSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PULSES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PULSES\s{1,3}\(BILATERAL\)\s{1,3}CAROTID\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)PUMP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOGRAPHIC\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOGRAPHIC\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOGRAPHS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGICAL\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGIC\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGIC\s{1,3}EVALUATION\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGIC\s{1,3}EXAMINATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGIC\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGY\s{1,3}DATA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RADIOLOGY\s{1,3}STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RAMIPRIL\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RATE\s{1,3}AND\s{1,3}RHYTHM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RDW\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sRE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^RE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REASON\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI-SIGN" captGroupNum="0" >
		<![CDATA[(?i)REASON\s{1,3}FOR\s{1,3}ADMISSION\s{0,3}(:|;)]]>
	</header>
	<header categories="PRI-SIGN" captGroupNum="0" >
		<![CDATA[(?i)REASON\s{1,3}FOR\s{1,3}HOSPITALIZATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REASON\s{1,3}FOR\s{1,3}ORDERING\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)RECEIVING\s{1,3}INSTITUTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RECOMMENDATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)RECREATIONAL\s{1,3}DRUGS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RECTAL\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)RECTAL\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RECTAL\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REFL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REFLEX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REFLEXES\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, ADM" captGroupNum="0" >
		<![CDATA[(?i)REGISTRATION\s{1,3}DATE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REHAB\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RENAL\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REPORTED\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REPORT\s{1,3}DATE\s{1,3}TIME\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REPORT\s{1,3}DESCRIPTION\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)\[REPORT_END\]]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REPORT\s{1,3}NUMBER\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REPORT\s{1,3}STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REPORT\s{1,3}TYPE\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_ID:]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_NUMBER:]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_DATE_TIME:]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_DESCRIPTION:]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_STATUS:]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[REPORT_TYPE:]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RESIDENT\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)RESIDENT\s{1,3}NAME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RESP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RESPIRATORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RESULT\s{1,3}TEXT\s{0,3}(:|;)]]>
	</header>
	<header categories="POST-DIS" captGroupNum="0" >
		<![CDATA[(?i)RETURN\s{1,3}TO\s{1,3}WORK\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)REVIEWED\s{1,3}BY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REVIEW\s{1,3}OF\s{1,3}SYMPTOMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REVIEW\s{1,3}OF\s{1,3}SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)REVISED\s{1,3}WITH\s{1,3}ADDENDUM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RHEUM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RHEUMATOLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RHYTHM\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, OTHER" captGroupNum="0" >
		<![CDATA[(?i)ROOM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ROS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)RR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SAPHENOUS\s{1,3}VEIN\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)SECONDARY\s{1,3}DIAGNOSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="SEC" captGroupNum="0" >
		<![CDATA[(?i)SECONDARY\s{1,3}DIAGNOSES(\s{1,3}ARE)?\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)SECONDARY\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)SECONDARY\s{1,3}PROCEDURES(\s{1,3}ARE)?\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sSENS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^SENS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SENSATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SENSORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SERIOUS\s{1,3}INTERACTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SERVICE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SERVICES\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sSH\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^SH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SHORTNESS\s{1,3}OF\s{1,3}BREATH\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)SHX\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SIGNIFICANT\s{1,3}FOR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SIGNIFICANT\s{1,3}PROBLEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SIGNS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SKIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)SMOKING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)SMOKING\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)\sSOC\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, PRE-ADM" captGroupNum="0" >
		<![CDATA[(?i)(?m)^SOC\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)SOCHX\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)SOCIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)SOCIAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="HIST, OTHER" captGroupNum="0" >
		<![CDATA[(?i)SOCIAL\s{1,3}HX\s{0,3}(:|;)]]>
	</header>
	<header categories="MED" captGroupNum="0" >
		<![CDATA[(?i)SODIUM\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SODIUM\s{1,3}SERIOUS\s{1,3}INTERACTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SOLUTION\s{1,3}TYPE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SOURCE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SPECIAL\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)SPECIAL\s{1,3}PROCEDURES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SPEECH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)STAFF\s{1,3}OBSTETRICIAN\s{1,3}\(SUPERVISING\)\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)STATUS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)STAT\s{1,3}ADDENDUM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)STRENGTH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)STUDIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)SUBSTANCE\s{1,3}ABUSE\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)SUBSTANCE\s{1,3}ABUSE\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)SUBSTANCE\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SUBSTANCE\s{1,3}USE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SULFATE\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SUMMARY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC, HOSP" captGroupNum="0" >
		<![CDATA[(?i)SUMMARY\s{1,3}OF\s{1,3}HOSPITAL\s{1,3}COURSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SURGEON\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)SURGERIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SURGERY\s{0,3}(:|;)]]>
	</header>
	<header categories="PRE-ADM, HIST" captGroupNum="0" >
		<![CDATA[(?i)SURGICAL\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)SURGICAL\s{1,3}PROCEDURE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SYSTEM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)SYSTEMS\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)\sT\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN" captGroupNum="0" >
		<![CDATA[(?i)(?m)^T\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TARGET\s{1,3}INR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TEETH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TEMP\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TESTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THERAPIES\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THE\s{1,3}FOLLOWING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THOUGHT\s{1,3}CONTENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THOUGHT\s{1,3}PROCESS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THROAT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THROAT\s{1,3}EXAM\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THROAT\s{1,3}EXAMINATION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)THYROMEGALY\s{1,3}CV\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TIBIAL\s{0,3}(:|;)]]>
	</header>
	<header categories="ADMIN, DIS" captGroupNum="0" >
		<![CDATA[(?i)TIME\s{1,3}OF\s{1,3}DEATH\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TIME\s{1,3}OF\s{1,3}FIRST\s{1,3}DOSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TIME\s{1,3}OF\s{1,3}LAST\s{1,3}DOSE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)\sTOB\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)(?m)^TOB\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)TOBACCO\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TO\s{1,3}DO\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TO\s{1,3}DO\s{1,3}PLAN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TPN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sTR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^TR\s{0,3}(:|;)]]>
	</header>
	<header categories="MED, DIS" captGroupNum="0" >
		<![CDATA[(?i)TRANSFER\s{1,3}MEDICATIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER, HIST" captGroupNum="0" >
		<![CDATA[(?i)TRAUMA\s{1,3}AND\s{1,3}ABUSE\s{1,3}HISTORY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TREATMENT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TREATMENTS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TREATMENT\s{1,3}CYCLE\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)TREATMENT\s{1,3}RENDERED\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)TUBE\s{1,3}FEEDING\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sUA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^UA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)ULNAR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)UNIT\s{1,3}NUMBER\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)URINALYSIS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)URINARY\s{1,3}TRACT\s{1,3}INFECTION\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)UROLOGY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)UTERINE\s{1,3}INCISION\s{1,3}TYPE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VAGINAL\s{1,3}DELIVERY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VASC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VASCULAR\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VEIN\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VITALS\s{0,3}(:|;)]]>
	</header>
	<header categories="PROC" captGroupNum="0" >
		<![CDATA[(?i)VITAL\s{1,3}SIGNS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VNA\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VNA\s{1,3}INSTRUCTIONS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)VOLUME\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)\sVS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)(?m)^VS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WARFARIN\s{1,3}REASON\s{1,3}FOR\s{1,3}OVERRIDE\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WAS\s{1,3}AS\s{1,3}FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WBC\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WEIGHT\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WERE\s{1,3}AS\s{1,3}FOLLOWS\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WORK\s{1,3}DISABILITY\s{0,3}(:|;)]]>
	</header>
	<header categories="OTHER" captGroupNum="0" >
		<![CDATA[(?i)WOUND\s{1,3}CARE\s{0,3}(:|;)]]>
	</header>
</headers>
