## Temporal Patterns
## rule name @@ type @@ pattern

##  10/04/1994  12/28/92  2/14/2005 1/1/2000  2/7/01
tp01 @@ date @@ \d{1,2}/\d{1,2}/\d{2,4}

##  January 10, 2006  Mar 5 1993  January 31st, 2005
tp02 @@ date @@ (?i)(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\w*\.?\s?\d?\d?\s*([sS][tT])?([nN][dD])?([rR][dD])?([tT][hH])?,?\s+(\d\d)?\d\d

##  October 31st
tp03 @@ date @@ (?i)(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\w*\.?\s?\d?\d\s*([sS][tT])?([nN][dD])?([rR][dD])?([tT][hH])?

##  10 January 2006  5 Mar 1993
tp04 @@ date @@ \d?\d\s+(?i)(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\w*\s+(\d\d)?\d\d

##  1998-12-31
tp05 @@ date @@ (\d\d)?\d\d-\d?\d-\d?\d

## 05/93  5/93  05/1993  5/1993
tp06 @@ date @@ \b\d?\d/(\d\d)?\d\d\b

## 1993  1970s
tp07 @@ date @@ \b\d\d\d\ds?\b

## '92  '06
tp08 @@ date @@ '\d\d\b

## 1st 2nd 3rd 
tp09 @@ - @@ \d?1[sS][tT]
tp10 @@ - @@ \d?2[nN][dD]
tp11 @@ - @@ \d?3[rR][dD]
tp12 @@ - @@ \d?\d[tT][hH]

## 5:00  05:30
tp13 @@ time @@ \d?\d:\d?\d

## 12:00 A.M.  6:00 am  7:00PM  11:30 p.m.
tp14 @@ time @@ \d?\d:\d?\d\s*[aApP].?[mM].?

## 4 pm  12 A.M.  9a.m.
## tp15 @@ time @@ \d?\d\s*[aApP]\.?[mM]\.?\b
tp15 @@ time @@ (?i)\d?\d\s*(a|p)\.?m\.?\b

## age 10
## tp16 @@ - @@ [Aa]ge\d+
tp16 @@ - @@ (?i)age\s*\d{1,3}

## 25 years  hour  1 day  seconds months 1/2 hour  1-1/2 days
## 12-year (but not "12-year old")0
tp17 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?seconds?\b
tp18 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?minutes?\b
tp19 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?hours?\b
tp20 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?days?\b
tp21 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?weeks?\b
tp22 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?months?\b
tp23 @@ interval @@ ((\d-)?(\d/)?\d+-?\s*)?years?(?!-?\s?(?i)old)\b
