[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building V3NLP Keywords Server
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] gov.va.research.v3nlp:keywords-server:war:2011.09.0-SNAPSHOT
[INFO] +- gov.va.research.v3nlp:dictionary:jar:2011.06.1-SNAPSHOT:compile
[INFO] |  +- gov.va.research:v3nlp-common:jar:2011.06.0:compile
[INFO] |  |  +- gov.nih.nlm.nls:metamapapi:jar:2009.3:compile
[INFO] |  |  \- se.sics:prologbeans:jar:2009.3:compile
[INFO] |  +- uk.ac.gate:gate-core:jar:6.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  \- jdom:jdom:jar:1.0:compile
[INFO] |  +- uk.ac.gate:gate-asm:jar:3.1:compile
[INFO] |  +- uk.ac.gate:gate-compiler-jdt:jar:1:compile
[INFO] |  +- org.apache.tika:tika-core:jar:0.9:runtime
[INFO] |  +- gate:chunker:jar:5.1:compile
[INFO] |  +- gate:ontotext:jar:5.1:runtime
[INFO] |  +- dsg:umlsmap:jar:1:compile
[INFO] |  +- dsg:ngram:jar:1:compile
[INFO] |  +- weka:weka:jar:3.5.7:compile
[INFO] |  +- org.codehaus.woodstox:wstx-lgpl:jar:3.2.3:runtime
[INFO] |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  +- gate.plugins:gate-opennlp:jar:5.2.1:compile
[INFO] |  +- gate.plugins:maxent:jar:2.5.2:runtime
[INFO] |  +- gate.plugins:opennlp-tools:jar:1.1.0:runtime
[INFO] |  +- gate.plugins:opennlp-api:jar:0.9.0:runtime
[INFO] |  +- gate.plugins:trove:jar:1.0.2:runtime
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- ctakes:ctakes-core:jar:1.0.5:runtime
[INFO] |  +- ctakes:ctakes-pos_tagger:jar:1.0.5:runtime
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.3.RELEASE:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- xpp3:xpp3:jar:1.1.3.3:compile
[INFO] |  +- xerces:xercesImpl:jar:2.6.1:compile
[INFO] |  +- nekohtml:nekohtml:jar:0.9.5:runtime
[INFO] |  +- pdfbox:pdfbox:jar:0.7.3:runtime
[INFO] |  |  +- org.fontbox:fontbox:jar:0.1.0:runtime
[INFO] |  |  +- org.jempbox:jempbox:jar:0.2.0:runtime
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:136:runtime
[INFO] |  |  \- bouncycastle:bcprov-jdk14:jar:136:runtime
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.13:runtime
[INFO] |  +- com.microsoft:sqljdbc4:jar:3.0:runtime
[INFO] |  +- com.microsoft:sqljdbc_auth_x64:dll:3.0:runtime
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.3.1:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.5.11:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.3.1:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
[INFO] |  |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.0.8:runtime
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.0.2:runtime
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.3.1:compile
[INFO] |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.3.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.13:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.3.1:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.3.1:runtime
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-servlet_3.0_spec:jar:1.0:runtime
[INFO] |  \- gov.nih.nlm.nls:lvgapi:jar:2010:compile
[INFO] +- gov.va.research:common-model:jar:2.0.0-SNAPSHOT:compile
[INFO] +- gov.va.vinci:flap:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.uima:uimaj-as-core:jar:2.3.1:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- org.apache.uima:uimaj-as-activemq:jar:2.3.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-all:jar:5.4.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-jaas:jar:5.4.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-web:jar:5.4.1:compile
[INFO] |  |  |  +- org.apache.activemq:activemq-core:jar:5.4.1:compile
[INFO] |  |  |  |  +- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:compile
[INFO] |  |  |  |  +- org.osgi:org.osgi.core:jar:4.1.0:compile
[INFO] |  |  |  |  +- commons-net:commons-net:jar:2.0:compile
[INFO] |  |  |  |  +- org.jasypt:jasypt:jar:1.6:compile
[INFO] |  |  |  |  \- com.ibm.icu:icu4j:jar:4.0.1:compile
[INFO] |  |  |  +- org.apache.activemq:activemq-camel:jar:5.4.1:compile
[INFO] |  |  |  |  \- org.apache.camel:camel-jms:jar:2.4.0:compile
[INFO] |  |  |  |     +- org.apache.camel:camel-core:jar:2.4.0:compile
[INFO] |  |  |  |     |  \- org.fusesource.commonman:commons-management:jar:1.0:compile
[INFO] |  |  |  |     \- org.apache.camel:camel-spring:jar:2.4.0:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-websocket:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-server:jar:7.2.0.v20101020:compile
[INFO] |  |  |  |     \- org.eclipse.jetty:jetty-http:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |        \- org.eclipse.jetty:jetty-io:jar:7.0.1.v20091125:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:7.0.1.v20091125:compile
[INFO] |  |  |  +- rome:rome:jar:0.8:compile
[INFO] |  |  |  +- org.apache.xbean:xbean-spring:jar:3.7:compile
[INFO] |  |  |  \- xmlpull:xmlpull:jar:1.1.3.4d_b4_min:compile
[INFO] |  |  +- org.apache.activemq:activemq-spring:jar:5.4.1:compile
[INFO] |  |  |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  |  |  +- org.apache.activemq:activemq-pool:jar:5.4.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  |  |  \- org.springframework.osgi:spring-osgi-core:jar:1.2.1:compile
[INFO] |  |  |     \- org.springframework.osgi:spring-osgi-io:jar:1.2.1:compile
[INFO] |  |  +- org.apache.activemq:activemq-optional:jar:5.4.1:compile
[INFO] |  |  |  +- org.apache.activemq:activeio-core:jar:3.1.2:compile
[INFO] |  |  |  +- org.apache.activemq:activemq-console:jar:5.4.1:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:7.0.1.v20091125:compile
[INFO] |  |  |  |     \- org.eclipse.jetty:jetty-security:jar:7.0.1.v20091125:compile
[INFO] |  |  |  +- axis:axis:jar:1.2-RC1:compile
[INFO] |  |  |  +- org.apache.velocity:velocity:jar:1.6.2:compile
[INFO] |  |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  |  +- net.sf.josql:josql:jar:1.5:compile
[INFO] |  |  |  \- net.sf.josql:gentlyweb-utils:jar:1.5:compile
[INFO] |  |  +- org.apache.activemq:kahadb:jar:5.4.1:compile
[INFO] |  |  +- org.springframework:spring-jms:jar:3.0.3.RELEASE:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] |  |  +- org.eclipse.jetty.aggregate:jetty-all-server:jar:7.0.1.v20091125:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  |  |        \- asm:asm:jar:3.1:compile
[INFO] |  |  \- org.apache.uima:uimaj-as-jms:jar:2.3.1:compile
[INFO] |  \- org.apache.uima:uimaj-tools:jar:2.3.1:compile
[INFO] |     \- org.apache.uima:uimaj-cpe:jar:2.3.1:compile
[INFO] |        +- org.apache.uima:uimaj-adapter-vinci:jar:2.3.1:compile
[INFO] |        \- org.apache.uima:jVinci:jar:2.3.1:compile
[INFO] +- gov.va.research.nlp:vinciNLPFramework:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.hsqldb:hsqldb:jar:2.2.4:compile
[INFO] |  +- com.kenai.nbpwr:org-apache-commons-logging:nbm:1.0.4-201003011305:compile
[INFO] |  +- org.apache.uima:uimaj-core:jar:2.3.1:compile
[INFO] |  +- org.apache.uima:uimaj-document-annotation:jar:2.3.1:compile
[INFO] |  +- org.apache.uima:uimaj-bootstrap:jar:2.3.1:compile
[INFO] |  +- opennlp:opennlp-tools:jar:1.4.0:compile
[INFO] |  +- trove:trove:jar:1.0.2:compile
[INFO] |  +- urbanophile:java-getopt:jar:1.0.9:compile
[INFO] |  \- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- com.ddtek:jdbc:jar:4.2:provided
[INFO] +- org.springframework:spring-webmvc:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.0.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.flex:spring-flex:jar:1.0.3.RELEASE:compile
[INFO] |  +- backport-util-concurrent:backport-util-concurrent:jar:2.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  +- com.adobe.blazeds:blazeds-core:jar:3.2.0.3978:compile
[INFO] |  +- com.adobe.blazeds:blazeds-common:jar:3.2.0.3978:compile
[INFO] |  +- com.adobe.blazeds:blazeds-proxy:jar:3.2.0.3978:compile
[INFO] |  \- com.adobe.blazeds:blazeds-remoting:jar:3.2.0.3978:compile
[INFO] +- org.springframework:spring-orm:jar:3.0.3.RELEASE:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.4.2:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.6:compile
[INFO] +- opensymphony:sitemesh:jar:2.4.2:compile
[INFO] +- displaytag:displaytag:jar:1.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- org.slf4j:jcl104-over-slf4j:jar:1.4.2:compile
[INFO] |  \- org.slf4j:slf4j-log4j12:jar:1.4.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.5:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided (scope not updated to compile)
[INFO] +- org.apache.tomcat:jsp-api:jar:6.0.29:provided
[INFO] |  +- org.apache.tomcat:el-api:jar:6.0.29:provided
[INFO] |  \- org.apache.tomcat:servlet-api:jar:6.0.29:provided
[INFO] +- org.mockito:mockito-all:jar:1.8.3:test
[INFO] \- junit:junit:jar:4.8.1:test (scope not updated to compile)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8 seconds
[INFO] Finished at: Fri Sep 09 13:40:53 MDT 2011
[INFO] Final Memory: 37M/81M
[INFO] ------------------------------------------------------------------------
