<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.va.research.v3nlp</groupId>
    <artifactId>keywords-server</artifactId>
    <packaging>war</packaging>
    <name>V3NLP Keywords Server</name>
    <version>2011.09.3-SNAPSHOT</version>

    <properties>
        <powermock.version>1.3.6</powermock.version>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    </properties>

    <organization>
        <name>Department of Biomedical Informatics, University of Utah School of Medicine</name>
        <url>http://www.bmi.utah.edu</url>
    </organization>

    <developers>
        <developer>
            <id>rcornia</id>
            <name>Ryan Cornia</name>
            <email>ryan.cornia@utah.edu</email>
            <organization>Department of Biomedical Informatics, University of Utah School of Medicine</organization>
            <organizationUrl>http://www.bmi.utah.edu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

        <scm>
                <connection>scm:git:http://inlp.bmi.utah.edu/git/v3nlp-server.git/</connection>
                <url>http://inlp.bmi.utah.edu/git/v3nlp-server.git/</url>
        </scm>

    <dependencies>
        <!--  In House deps.. -->
        <dependency>
            <groupId>gov.va.research</groupId>
            <artifactId>v3nlp-common</artifactId>
            <version>2011.09.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.va.research.v3nlp</groupId>
            <artifactId>dictionary</artifactId>
            <version>2011.09.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.va.research</groupId>
            <artifactId>common-model</artifactId>
            <version>2011.09.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.vinci</groupId>
            <artifactId>flap</artifactId>
            <version>2011.09.0</version>
        </dependency>
        <dependency>
            <artifactId>vinciNLPFramework</artifactId>
            <groupId>gov.va.research.nlp</groupId>
            <version>2011.09.0</version>
        </dependency>
        <!-- End in house deps... -->


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ddtek</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Spring Dependencies
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>


        <!--
            Other deps.
                   -->
	    <dependency>
            <groupId>opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>gate.plugins</groupId>
            <artifactId>maxent</artifactId>
            <version>2.5.2</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--
            Provided Deps.
          -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.29</version>
            <scope>provided</scope>
        </dependency>


        <!--  Testing deps.  -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.8.1</version>
        </dependency>

    </dependencies>

    <!--
         ==================================================================
         BUILD SPECIFIC CONFIGURATION
         ==================================================================
     -->
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <webResources>

                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpmanifest>true</wtpmanifest>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>v3nlp-server</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>


        <distributionManagement>
                <repository>
                        <id>nexus</id>
                        <name>Nexus Staging Repo</name>
                        <url>http://inlp.bmi.utah.edu/nexus/content/repositories/releases</url>
                </repository>
        </distributionManagement>

</project>
