<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.va.vinci</groupId>
        <artifactId>java-parentpom</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>gov.va.research.v3nlp</groupId>
    <artifactId>keywords-server</artifactId>
    <packaging>war</packaging>
    <name>V3NLP Keywords Server</name>
    <version>2012.09.13-SNAPSHOT</version>

    <properties>
 
        <!-- Other -->
        <powermock.version>1.3.6</powermock.version>
        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>

    </properties>

    <organization>
        <name>Department of Biomedical Informatics, University of Utah School of Medicine</name>
        <url>http://www.bmi.utah.edu</url>
    </organization>

    <description>
        V3NLP Provides an easy to use interface to NLP modules. This module is the server side
        web application that provides the actual processing, and talks to UIMA AS as well as the Flex Client.
    </description>

    <developers>
        <developer>
            <id>bivie</id>
            <name>Brian Ivie</name>
            <email>brian.ivie@hsc.utah.edu</email>
            <organization>Department of Biomedical Informatics, University of Utah School of Medicine</organization>
            <organizationUrl>http://www.bmi.utah.edu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://inlp.bmi.utah.edu/git/v3nlp-server.git/</connection>
        <url>http://inlp.bmi.utah.edu/git/v3nlp-server.git/</url>
    </scm>

    <dependencies>
        <!--  In House deps.. -->
        <dependency>
            <groupId>gov.va.research</groupId>
            <artifactId>v3nlp-common</artifactId>
            <version>2011.12.0</version>
        </dependency>
        <dependency>
            <groupId>gov.va.research.v3nlp</groupId>
            <artifactId>dictionary</artifactId>
            <version>2011.12.0</version>
        </dependency>
        <!-- Previous dependencies
        <dependency>
            <groupId>gov.va.research</groupId>
            <artifactId>common-model</artifactId>
            <version>2011.12.0</version>
        </dependency>
        <dependency>  not needed, as moving to a newer version
            <groupId>gov.va.vinci</groupId>
            <artifactId>flap</artifactId>
            <version>2011.09.0</version>
        </dependency>
        <dependency> not needed as each annotator is now its own separate module
            <artifactId>vinciNLPFramework</artifactId>
            <groupId>gov.va.research.nlp</groupId>
            <version>2011.12.7-SNAPSHOT</version>
        </dependency>
        -->
        
    <!-- install utils Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>utils.install</artifactId>
       <version>2012.09.10-SNAPSHOT</version>
    </dependency>

    <!-- core Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>core</artifactId>
       <version>2012.04.7-SNAPSHOT</version>
    </dependency>

    <!-- utils Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>utils</artifactId>
       <version>2012.04.2-SNAPSHOT</version>
    </dependency>

    <!-- utils.term Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>utils.term</artifactId>
       <version>2012.04.2-SNAPSHOT</version>
    </dependency>

    <!-- utils.ngram Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>utils.ngram</artifactId>
       <version>2012.04.3-SNAPSHOT</version>
    </dependency>

    <!-- documentHeader Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>documentHeader</artifactId>
       <version>2012.05.1-SNAPSHOT</version>
    </dependency>

    <!-- documentHeader Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>corpusStats</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>



    <!-- word Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>word</artifactId>
       <version>2012.04.5-SNAPSHOT</version>
    </dependency>

    <!-- line Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>line</artifactId>
       <version>2012.05.1-SNAPSHOT</version>
    </dependency>


    <!-- slotValue Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>slotValue</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>

    <!-- sentence Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>sentence</artifactId>
       <version>2012.04.0</version>
    </dependency>

    <!-- section Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>section</artifactId>
       <version>2012.04.0</version>
    </dependency>

    <!-- term/Sophia Dependencies ...........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>term</artifactId>
       <version>2012.04.4-SNAPSHOT</version>
    </dependency>


    <!-- pos Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>pos</artifactId>
       <version>2012.04.0</version>
    </dependency>

    <!-- phrase Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>phrase</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>

    <!-- concept.local Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>concept.local</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>

    <!-- concept Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>concept</artifactId>
       <version>2012.04.3-SNAPSHOT</version>
    </dependency>

    <!-- Negation Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>negation</artifactId>
       <version>2012.04.2-SNAPSHOT</version>
    </dependency>

    <!-- marshallers.knowtator Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>marshallers.knowtator</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>

    <!-- marshallers.database Dependencies .........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>marshallers.database</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>


    <!-- question/answer Dependencies ...........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>questionAnswer</artifactId>
       <version>2012.05.1-SNAPSHOT</version>
    </dependency>


    <!-- Homelessness Dependencies ...........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>homelessness</artifactId>
       <version>2012.05.1-SNAPSHOT</version>
    </dependency>

    <!-- Mallet Dependencies ....................  -->
    <dependency>
       <groupId>cc.mallet</groupId>
       <artifactId>mallet</artifactId>
       <version>2.0.7</version>
    </dependency>

    <!-- Symptom Dependencies ...........  -->
    <dependency>
       <groupId>gov.va.vinci.nlp.framework</groupId>
       <artifactId>symptom</artifactId>
       <version>2012.04.1-SNAPSHOT</version>
    </dependency>


    <!-- Corpus Stats Dependencies ...........  -->
    <!-- Already as a dependency for documentHeader 
      <dependency>
         <groupId>gov.va.vinci.nlp.framework</groupId>
         <artifactId>corpusStats</artifactId>
         <version>2012.04.1-SNAPSHOT</version>
      </dependency>
     -->

    <!-- Flap Dependencies ...........  -->
    <dependency>
       <groupId>gov.va.vinci</groupId>
       <artifactId>flap</artifactId>
	<version>2012.08.3-SNAPSHOT</version>
    </dependency>
    
    <!-- Logging Dependency -->
    <dependency>
       <groupId>au.com.forward</groupId>
       <artifactId>logging</artifactId>
       <version>1.3</version>
    </dependency>
        <!-- End in house deps... -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.ddtek</groupId>
            <artifactId>jdbc</artifactId>
            <version>4.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Spring Dependencies
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.flex</groupId>
            <artifactId>spring-flex</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>


        <!--
            Other deps.
                   -->
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>gate.plugins</groupId>
            <artifactId>maxent</artifactId>
            <version>2.5.2</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--
            Provided Deps.
          -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.29</version>
            <scope>provided</scope>
        </dependency>


        <!--  Testing deps.  -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.8.1</version>
        </dependency>

    </dependencies>

    <!--
         ==================================================================
         BUILD SPECIFIC CONFIGURATION
         ==================================================================
     -->
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <webResources>

                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpmanifest>true</wtpmanifest>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- License File Plugin -->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <configuration>
                        <header>src/etc/header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
                            <include>**/test/**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <finalName>v3nlp-server</finalName>
    </build>
</project>
