#release configuration
#Thu Dec 09 08:46:09 MST 2010
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=scm\:svn\:http\://10.5.17.158/svn/vinci-nlp/v3nlp-server/tags/
exec.additionalArguments=-P sonar,flex-mojos,sonar
completedPhase=scm-check-modifications
scm.url=scm\:svn\:http\://10.5.17.158/svn/vinci-nlp/v3nlp-server/trunk/
