#release configuration
#Mon Sep 26 13:16:12 MDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sonar,nexus,flex,sonar
completedPhase=check-poms
scm.url=scm\:git\:http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
