#release configuration
#Mon Sep 26 13:50:37 MDT 2011
scm.tag=keywords-server-2011.09.1
scm.url=scm\:git\:http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
preparationGoals=clean verify
project.rel.gov.va.research.v3nlp\:keywords-server=2011.09.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.gov.va.research.v3nlp\:keywords-server.tag=HEAD
project.scm.gov.va.research.v3nlp\:keywords-server.url=http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
project.scm.gov.va.research.v3nlp\:keywords-server.connection=scm\:git\:http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
exec.additionalArguments=-P sonar,nexus,flex,sonar
project.dev.gov.va.research.v3nlp\:keywords-server=2011.09.2-SNAPSHOT
completedPhase=end-release
