#release configuration
#Fri Jan 13 08:37:33 MST 2012
scm.tag=keywords-server-2011.12.7
scm.url=scm\:git\:http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
preparationGoals=clean verify
project.rel.gov.va.research.v3nlp\:keywords-server=2011.12.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gov.va.research.v3nlp\:keywords-server.tag=HEAD
project.scm.gov.va.research.v3nlp\:keywords-server.url=http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
project.scm.gov.va.research.v3nlp\:keywords-server.connection=scm\:git\:http\://inlp.bmi.utah.edu/git/v3nlp-server.git/
project.dev.gov.va.research.v3nlp\:keywords-server=2011.12.8-SNAPSHOT
exec.additionalArguments=-P sonar,nexus,flex
completedPhase=end-release
