## This list contains the special words used by the NegEx-2 algorithm.
## Each line may consist of three or more parts delimited by the @@ symbol. 
## The 1st part is compiled into the regular expression, the 2nd part is the 
## capturing group number, the 3rd part is the type of the phrase, which can 
## be one of the following:
##
## [CONJ]
## [POST_NEG]
## [POST_POS]
## [PRE_NEG]
## [PRE_POS]
## [PSEUDO]
##
## The rest of the line may contain an arbitrary number of custom feature=value
## pairs delimited by the @@ sumbol. Currenlty, NegEx ignores these entries.
##  
## Please be sure to escape any special symbols that you use inside of the regular
## expression with the backslash symbol (\), otherwise the line will be ignored 
## due to the pattern compilation error. Empty lines and comments starting 
## with ## are ignored.



## CONJUNCTION WORDS

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](but)[\s+|\.|\!|\?|,|:|;|\(|\)|-]						@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](however)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](nevertheless)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](yet)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](though)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](although)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](still)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](aside\s+from)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](except)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](apart\s+from)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](secondary\s+to)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+the\s+secondary\s+origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+a\s+secondary\s+origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](as\s+an\s+secondary\s+origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](cause\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](causes\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](causes\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](source\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](source\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sources\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sources\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](reason\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](reason\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](reasons\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](reasons\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](etiology\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](etiology\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](trigger\s+event\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](origin\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](origin\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](origins\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](origins\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [CONJ]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](other\s+possibilities\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [CONJ]

## POST-UMLS NEGATION PHRASES

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](unlikely)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](free)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](was\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](is\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](are\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](have\s+been\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [POST_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](has\s+been\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [POST_NEG]

## POST-UMLS POSSIBILITY PHRASES

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+not\s+rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+been\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](being\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](should\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ought\s+to\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](may\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](might\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](could\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](will\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](must\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](is\s+to\s+be\s+ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [POST_POS]

## PRE-UMLS NEGATION PHRASES

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](absence\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](cannot)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](cannot\s+see)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](checked\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](declined)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](declines)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](denied)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](denies)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](denying)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](evaluate\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](fails\s+to\s+reveal)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](free\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](negative\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](never\s+developed)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](never\s+had)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 								@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+abnormal)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+cause\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+complaints\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+evidence)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+new\s+evidence)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+other\s+evidence)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+evidence\s+to\s+suggest)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+findings\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+findings\s+to\s+indicate)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+mammographic\s+evidence\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+new)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+radiographic\s+evidence\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+sign\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+significant)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+signs\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+suggestion\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+suspicious)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 								@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+appear)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+appreciate)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+associated\s+with)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+complain\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+demonstrate)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+exhibit)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+feel)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+had)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+have)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+know\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+known\s+to\s+have)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+reveal)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+see)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+to\s+be)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](patient\s+was\s+not)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rather\s+than)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](resolved)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](test\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](to\s+exclude)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](unremarkable\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](with\s+no)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without\s+any\s+evidence\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without\s+evidence)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without\s+indication\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without\s+sign\s+of)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rules\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 							@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+him\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+her\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ruled\s+the\s+patient\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+him\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+her\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](did\s+rule\s+the\s+patient\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 						@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+the\s+patinet\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+him\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+her\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+rule\s+the\s+patinet\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 		@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](adequate\s+to\s+rule\s+the\s+patient\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 					@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 				@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 		@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+him\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+her\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-] 			@@ 1	@@ [PRE_NEG]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](sufficient\s+to\s+rule\s+the\s+patient\s+out\s+against)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_NEG]

## PRE-UMLS POSSIBILITY PHRASES

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](r\/o)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ro)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+him\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+her\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+the\s+patient\s+out)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+him\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+her\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](rule\s+the\s+patient\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](should\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](ought\s+to\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](may\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](might\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](could\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](will\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](can\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](must\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](is\s+to\s+be\s+ruled\s+out\s+for)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](what\s+must\s+be\s+ruled\s+out\s+is)[\s+|\.|\!|\?|,|:|;|\(|\)|-]	@@ 1	@@ [PRE_POS]

## PSEUDO NEGATION PHRASES

(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+increase)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+suspicious\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+significant\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+interval\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+definite\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](no\s+significant\s+interval\s+change)[\s+|\.|\!|\?|,|:|;|\(|\)|-]		@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+extend)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+cause)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+drain)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+certain\s+if)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+certain\s+whether)[\s+|\.|\!|\?|,|:|;|\(|\)|-]			@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](gram\s+negative)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](without\s+difficulty)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+necessarily)[\s+|\.|\!|\?|,|:|;|\(|\)|-]				@@ 1	@@ [PSEUDO]
(?i)[\s+|\.|\!|\?|,|:|;|\(|\)|-](not\s+only)[\s+|\.|\!|\?|,|:|;|\(|\)|-]					@@ 1	@@ [PSEUDO]
