<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>Flex 
Application


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>180</y><w>210</w><h>140</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Network

fg=red
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>170</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>260</y><w>410</w><h>370</h></coordinates><panel_attributes>Servlet Container
Services Exposed via BlazeDS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>180</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>470</x><y>320</y><w>100</w><h>90</h></coordinates><panel_attributes>Java Class
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>410</x><y>190</y><w>220</w><h>50</h></coordinates><panel_attributes>center:DataObject
Pipeline Configuration + Corpus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>410</y><w>170</w><h>140</h></coordinates><panel_attributes>Gate Modules
--
Tokenizer
Sentence Splitter
Sectionizer
Negation
ConceptFinder

...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes>Return Formatter
(xml)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>300</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;230;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>200</y><w>140</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;120;360</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>Annotated
Corpus
(xml)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>300</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;210;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>610</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Spring Injects

</panel_attributes><additional_attributes/></element></umlet_diagram>