Admission Date:  01/01/1999                             Report Status:  Signed
Discharge Date:  01/01/1999

HISTORY OF PRESENT ILLNESS:  Patient is a 67 year old male with an
                             unremarkable past medical history
except for hypertension admitted with a six day history of
shortness of breath. The patient was in his usual state of health
until six days prior to admission when he acutely developed
shortness of breath as he awoke.  The patient felt he had "gas in
his stomach".  He drank tea with slight relief after burping.  This
sensation happened intermittently and each episode lasted several
minutes times three days.  There was no increase in sensation with
exertion and no nausea, vomiting, diaphoresis, or arm or neck pain.
The shortness of breath lasted since the first sensation of the
gas.  The shortness of breath was relieved by sleeping on two to
three pillows with no edema, no palpitations, and positive dyspnea
on exertion.  He was now only able to walk three to four steps when
he normally had no problem with twelve steps.  He denied a prior
"burping" sensation with no fevers, cough, pleuritic pain, or
wheezing.  The patient came to the Emergency Department after
becoming frustrated with his "panting" for so long.  In the
Emergency Department, he was found to have left bundle-branch block
without old EKG to compare.  Cardiac risk factors included age,
sex, hypertension, cigarettes, and cholesterol.

PAST MEDICAL/SURGICAL HISTORY:  Hypertension, alcohol abuse, right
                                cataract surgery in 01/92,
headaches with CT negative in 1980, and hypercholesterolemia.

ALLERGIES:  No known drug allergies.

CURRENT MEDICATIONS:  Lisinopril 10 q.d. which he had not taken in
                      over a year and aspirin two q.d.

SOCIAL HISTORY:  He was married, lived with his wife, no children,
                 and a retired machinist.  He smoked half a pack of
cigarettes for fifty years, no intravenous drug abuse, and alcohol
of a twelve-pack q.weekend.

FAMILY HISTORY:  No coronary artery disease, no diabetes, and no
                 hypertension.

PHYSICAL EXAMINATION:  In general, patient was an animated elderly
                       male in no acute distress speaking with mild
shortness of breath and very thin.  Vital signs showed a
temperature of 97.4, heart rate 78, blood pressure 145/102,
respirations 16, and saturation of 91% on room air.  HEENT:
Remarkable for poor dentition.  NECK:  Prominent thyroid cartilage,
2+ carotids, and no bruits.  CARDIAC:  Examination showed a regular
rate and rhythm, positive S4, normal S1 and S2, no murmurs or rubs,
and jugular venous pressure around 9 cm.  There was a slightly
diffuse point of maximal intensity in the fifth intercostal space
in the mid clavicular line.  PULMONARY:  Dullness and decreased
breath sounds at both bases and positive crackles at the bases,
right greater than left.  ABDOMEN:  Soft, nontender, nondistended,
and small liver about 6 cm.  GENITOURINARY:  Trace guaiac positive.
EXTREMITIES:  No edema, 2+ distal pulses, 2+ femoral, no bruits,
and no calf swelling.  NEUROLOGICAL:  Nonfocal.

LABORATORY EXAMINATION:  Profile 7 showed a BUN 16, creatinine 1.1,
                         white count 7000, hematocrit 49%,
platelets 274, and coagulations were normal.  CK A was 246, CK B
was 173, and troponin was 0.4.  EKG showed a normal sinus rhythm
with occasional premature ventricular contractions at 92, intervals
0.128/0.144/0.508, left atrial enlargement, low voltage in the limb
leads, left bundle-branch block, and no old EKG available.  Chest
x-ray showed bilateral pleural effusions, bilateral apical
thickening, bilateral basilar opacities, and mild redistribution of
vessels.

HOSPITAL COURSE:  The patient had an episode of supraventricular
                  tachycardia which spontaneously converted to
normal sinus rhythm.  He was given Lasix but unfortunately,
suffered urinary retention but once a Foley catheter was placed,
had a good response to the Lasix administration with no shortness
of breath by the following morning.  The patient ruled out for
myocardial infarction by EKG enzymes.  On December 1, 1995, the
patient again went into supraventricular tachycardia and was
asymptomatic.  Adenosine was given at 6 mg subcutaneously without a
response and Verapamil was then given.  He was eventually found to
be in atrial fibrillation and he was Digoxin loaded.  He again
converted to normal sinus rhythm on December 10, 1995.  An echo was
done which revealed mildly prominent left ventricle with left
ventricular hypertrophy, an ejection fraction of 20%, apical and
inferior hypokinesis, and anteroseptal akinesis.  The remaining
walls were severely hypokinetic.  The left ventricle myocardium was
extremely echogenic, there was a question of an infiltrative
process, and he also had a small pericardia effusion, normal right
ventricular function and size, minimal valvular disease, and large
bilateral effusions.  A cardiology consultation was obtained at
that time.  He was continued on Lisinopril and aspirin in addition
to the Digoxin.  No further Lasix was administered.  Low dose beta
blocker was also initiated per cardiology consultation.  A TSH and
iron studies were checked with results pending.  Over December 11,
1995 and December 12, 1995, the patient had, again, several
episodes of atrial fibrillation and sinus tachycardia with
spontaneous conversion to normal sinus rhythm.  He also had
multiple episodes of bradycardia with a heart rate down to the
thirties at one point.  Again, he remained asymptomatic through all
of these tachycardia and bradycardia episodes and his blood
pressure remained stable.  It was thought likely that the patient
would eventually require a pacer for sick sinus syndrome but the
patient preferred to try the oral medications first with hopes of
avoiding a pacemaker.

DISCHARGE MEDICATIONS:  Aspirin 325 mg p.o. q.d., Digoxin 0.25 mg
                        p.o. q.d., Lasix 20 mg p.o. q.d.,
Lisinopril 50 mg p.o. q.d., and Atenolol 50 mg p.o. q.d.

FOLLOW-UP:  Follow-up was arranged with Dr. Xxxxx and Dr. Xxxxxxx.

Dictated By: JOHN SMITH, M.D.   JS00
Attending:   JOE D. SMITH, M.D.   JS0
                                                     TL000/0000
Batch:    00000  Index No. 1234567890                D:01/01/99
                                                     T:01/01/99

                                                     