Admission Date:  01/02/1999                             Report Status:  Unsigned
Discharge Date:  01/02/1999

PRINCIPAL DIAGNOSIS:      CORONARY ARTERY DISEASE.

HISTORY OF PRESENT ILLNESS:   The patient is a 59-year-old white
                              male with a long history of coronary
artery disease, status post CABG at XXXXXXXXXXXXXXXXXX Hospital ten
years ago, who was asymptomatic until the morning of admission when
he had prolonged chest pain without response to nitroglycerin.  EKG
showed no changes.  He was admitted and begun on IV nitroglycerin
and heparin.  In the Cardiology Unit the patient had recurrent
chest pain with ST and T wave elevations on the anterior wall
distribution consistent with hyperacute MI which receded with
increasing his medication dosage.  Recent echo had shown preserved
LV function.

PHYSICAL EXAMINATION:     The patient had a heart rate of 60, blood
                          pressure 100/60.  Lungs were clear
without signs of CHF.  Heart regular rate and rhythm.  No S3 was
present.  He had a II/VI apical systolic murmur.  Extremities were
without cyanosis, clubbing or edema.

LABORATORY DATA:          EKG showed hyperacute changes, anterior
                          septal segment.   CPK 81, normal
electrolytes and normal CBC.

Medications on admission included Persantine, Cardizem 60 t.i.d.,
Valium 10 q.i.d., Aldactone, aspirin three times a week.  The
patient has no known drug allergies.  The patient does have a
history of ETOH abuse and is a one pack per day smoker.  Other past
medical history is significant for a previous lumbar laminectomy,
history of rheumatic fever, history of hypercholesterolemia.

HOSPITAL COURSE:          The patient was admitted on 1-1-97 and
                          to the Intensive Care Unit and underwent
catheterization that day which showed 3+ MR and occluded grafts to
the OM and LAD branches with a patent graft to the PDA.  The
patient was seen by the Cardiac Surgery Service and taken to the
Operating Room on 2-2-97 where he underwent a CABG x3 with vein
grafts to the LAD, first diagonal, and PDA with a AVR 23 St. Jude
and MVR 29 St. Jude by Dr. Smith without complication.
Postoperatively the patient did well.  He was admitted to the
Cardiac Surgery Intensive Care Unit for several days where he did
well.  He had an episode of atrial fibrillation for which the
patient was digitalized and placed on Lopressor.  The patient was
placed on procainamide.  He initially was in some degree of CHF
postoperatively.  On 2-7-97 the patient was cardioverted without
complication.   The patient, post cardioversion, remained in stable
sinus rhythm.  It was recommended by his cardiologist that he
maintain his dry weight of less than 90 kg and that he continue on
Digoxin and Pronestyl.  His cardiologist also recommended his INR
be kept at approximately 3.0 and that he be on Lasix 80 per day.

DISPOSITION:        Discharge medications are Lopressor 25 b.i.d.,
                    Coumadin in order to maintain a INR of 3.0,
albuterol p.r.n., Atrovent two puffs q.i.d., Axid 150 b.i.d.,
thiamine 100 q. day, folate 1 mg q. day, multivitamins one capsule
per day, Digoxin 0.25 per day, Procan SR 1 gm t.i.d., Valium 10
t.i.d., Lasix 80 mg once a day.  He will follow-up with his
cardiologist and with Dr. Smith in approximately four weeks.

Dictated By: JOHN SMITH, M.D.   JS00
Attending:   JOE SMITH, M.D.      JS0
                                                     TL000/0000
Batch:    000  Index No. 1234567890                  D:01/01/99
                                                     T:01/01/99
