Admission Date:  02/02/1994                             Report Status:  Signed
Discharge Date:  02/02/1994

DISCHARGE DIAGNOSIS:  RULE OUT COLON CARCINOMA.

HISTORY OF PRESENT ILLNESS:  This is a 56 year old female who
                             complained of the onset of diffuse
abdominal pain at about 2 p.m. associated with vomiting and some
minor diarrhea.  She also complained of a headache but denied a
stiff neck, melena, hematochezia, and dysuria but did relate some
history of increased frequency.  She also reported no chest pain or
shortness of breath.

PAST MEDICAL HISTORY:  Patient had a seizure disorder, history of
                       alcoholic pancreatitis, and history of deep
venous thrombosis/pulmonary embolism.

PAST SURGICAL HISTORY:  Hysterectomy and in February 1993, had a
                        cholecystectomy with gastric biopsy.

CURRENT MEDICATIONS:  Patient took no medications.

ALLERGIES:  Patient had an allergy to Demerol.

SOCIAL HISTORY:  Patient had no current alcohol intake.

PHYSICAL EXAMINATION:  Patient was found to have a temperature of
                       101.8, a pulse of 138, blood pressure of
116/84, and 20 respirations per minute.  LUNGS:  Clear.  HEART:
Had a regular rate and rhythm.  ABDOMEN:  Had hyperactive bowel
sounds, it was soft, there was no rebound, there was some
tenderness in the left lower quadrant as well as the right lower
quadrant, and she had an enlarged liver at about 18 cm.  There was
no costovertebral angle tenderness.  RECTAL:  Examination was
non-tender and guaiac negative.  PELVIC:  Examination showed the
vulva and vagina to be normal with no cervical motion tenderness as
well as no adnexal tenderness.

LABORATORY EXAMINATION:  Showed a sodium of 140, potassium of 3.8,
                         chloride of 101, bicarbonate of 22, BUN of
19, creatinine of 0.6, and glucose of 122.  An amylase was at 120,
lipase at 30, white count was 16.05 with a hematocrit of 36.6, and
platelets were 276.  Urinalysis showed 10-12 white blood cells and
4+ bacteria.  Chest x-ray was negative except for a small left
effusion and the KUB showed a normal bowel gas pattern.  The EKG
showed normal sinus rhythm with a right bundle-branch block and
inverted T at V1 through V4.  By report, her EKG in June 1993 showed
upright T waves in V1 and V2 but otherwise no significant changes
from the current study.  CT scan was performed which showed
apparent polypoid masses throughout much of the colon in addition
to known ileocecal valve lipoma.  By report of the Radiologist,
these were less well seen on the previous study.  The differential
for this included polyposis syndrome, pseudopolyposis,
lymphangiectasia, and lymphoma.  There was also supposedly a tiny
unchanged hyperdense cyst in each kidney along with a tiny
exophytic simple cyst projecting from the left renal upper pole.

HOSPITAL COURSE:  Patient was admitted to the Xxxxxxxxxx Surgical
                  Service, made NPO, placed on intravenous fluid,
and stool was sent for ova and parasites, C-difficile assay, and
culture as well as fecal leukocytes.  Patient was placed on
ampicillin, Gentamicin, and Flagyl.  The patient was scheduled for
a colonoscopy on hospital day number five.  The colonoscopy was
technically limited due to the configurations of the flexures of
the patient's large bowel.  As a result, the most proximal portion
of the cecum could not be visualized.  The patient was then placed
on clears and set up to have a barium enema but due to a nursing
error, the patient was fed a regular diet the night before the
barium enema.  When she went down for the study, the procedure was
declined and rescheduled.  The patient was discharged on hospital
day number six and was scheduled for an out-patient barium enema on
May 11, 1994.  Of note, the
patient's urine culture came back with greater than 100,000 E. coli
which were resistant to ampicillin and Gentamicin but sensitive to
ofloxacin.  At that point, the patient was changed from Gentamicin
to ofloxacin and she received two days of such treatment prior to
discharge.  Follow-up urinalysis should be considered to rule out
persistent infection.  There were no complications during the
patient's hospital course.

DISPOSITION:  Patient was not discharged on any medications and the
              patient was stable on discharge.  She is discharged
home with no restrictions on diet, activity as tolerated, and to
return to work immediately.  She was also given instructions that
she should take magnesium citrate as directed the day before her
barium enema as a prep.

Dictated By: LAURA SMITH, M.D.   LS00
Attending:   JOHN D. SMITH, M.D.   JS00
                                                     TL000/0000
Batch:    12345  Index No. 0000000000                D:02/02/94
                                                     T:02/02/94
