Admission Date:  01/01/1993                             Report Status:  Signed
Discharge Date:  01/02/1993

ADMISSION DIAGNOSIS:  LEFT KNEE PAIN.

DISCHARGE DIAGNOSIS:  LEFT KNEE PAIN.

OPERATIONS AND PROCEDURES:  Left total knee replacement on
                            01/20/92.

HISTORY OF PRESENT ILLNESS:  Ms. Smith is a 59 year old female
                             status post a right total knee
replacement in 01/92 who now presents for a left total knee
replacement after increasing pain limiting her function.  Her
ambulation is severely diminished, she has difficulty sleeping at
night, uses a cane, and non-steroidals for some relief of her
discomfort.  PAST MEDICAL HISTORY:  Significant for osteoarthritis,
angina, right total knee replacement, and a cesarean section.
ALLERGIES:  Question        with increased heart rate and blood
pressure.  CURRENT MEDICATIONS:  Cardizem 30 mg p.o. t.i.d.,
Isordil 20 mg p.o. t.i.d., Hydrodiuril one p.o. q.d., and      200
mg b.i.d.

PHYSICAL EXAMINATION:  Revealed a well-nourished female in no acute
                       distress.  HEENT/CHEST/CARDIAC: Examinations
were within normal limits.  EXTREMITIES:  Examination showed her
right/left flexion of 100/95, extension 0/minus 5, valgus
stable/stable, crepitus 0/+2, alignment gait antalgic with a left
cane, motor intact, and pulses intact distally.

HOSPITAL COURSE:  She was admitted to undergo an elective left
                  total knee replacement which she underwent on
01/17/92 with PFC and standard femoral, cemented standard and
non-porous tibial, 38 standard patella, and 12.5 insert.
Post-operative day one, she was noted to have a hematocrit of 31.5,
epidural was out on 01/23, and she continued to do well with
Physical Therapy with discontinuation of drains.  With the help of
Physical Therapy, she was noted to have a range of motion of 90
degrees of passive from a passive minus 5 and an active minus 10.

DISPOSITION:  On 01/02, she is to be discharged to home with
              instructions to return back to Dr.Smith's office for
follow-up.  DISCHARGE MEDICATIONS:  Will include her pre-operative
medications along with Tylenol #3 or Percocet for pain.


                                                         TL000/0000
JOHN A. SMITH, M.D.  JS00                                D:01/01/93
                       Batch: 1234   Report: 00000000    T:01/01/93
Dictated By:  JOE SMITH, M.D.
