Admission Date:  10/10/1999                             Report Status:  Signed
Discharge Date:  10/10/1999

PRINCIPAL DIAGNOSIS:  HIP PAIN.

HISTORY OF PRESENT ILLNESS:  Mrs. Smith is a 55-year-old woman
                             with multiple medical problems who is
status post bilateral hip replacements and most recently underwent
a left hip revision in March of 1999.  She has had multiple
dislocations since her left hip replacement requiring closed
reduction under general anesthesia because of her multiple
allergies.  She presents now with, yet, another left hip
dislocation.  She did this while bending over to tie her shoes and
felt a pop in her left hip.

PAST MEDICAL HISTORY:  Significant for asthma, CAD, COPD, insulin
                       dependent diabetes mellitus, and a history
of acute/chronic pancreatitis with a peripancreatic abscess
requiring a Roux-en-Y duodenojejunostomy in June of 1999.

PHYSICAL EXAMINATION:  The patient is afebrile.  VITAL SIGNS:
                       stable.  LUNGS:  Clear.  ABDOMEN:  Soft.
RECTAL:  Hemoccult negative.  The left lower extremity was
shortened and externally rotated.  NEUROVASCULAR:  Intact.

RADIOGRAPHS:  Radiographs revealed a posterior dislocation of
              left hip prosthesis.  The components are in good
position.

HOSPITAL COURSE:  On 10/10/99, the patient was taken to the
                  Operating Room where she underwent a closed
reduction of her left total hip arthoplasty.  This was performed
readily and required only a few minutes of anesthesia.
Postoperatively, the patient did well.  Of note, her postoperative
hematocrit was 22.9.  She was given two units of blood for this,
and her hematocrit the next day was 35.  This may have been a
spurious lab value, and the patient was made aware of it.  She will
be followed for this by her primary care doctor.

The patient was seen by Physical Therapy.  She was put in to a hip
abduction Newport brace.  This was locked from 0 - 90 degrees.
When she was cleared by Physical Therapy, she was sent home.  She
will follow up with Dr. Smith in four weeks.  If she dislocates
again, surgical intervention may be necessary, perhaps even a
constraint cup.

Dictated By: JOHN SMITH, M.D.  JS00
Attending:   JOHN B. SMITH, M.D. JS00
                                                     TL000/0000
Batch:    00000  Index No. 0000000000                D:10/10/99
                                                     T:10/10/99
