Depression is getting much better.
Depression has substantially improved.
Depression has been much better.
The patient is no longer depressed.
Depression is back to normal.
Depression is resolved.
Depression has been back to baseline.
Depresion is about the same.
Depression is remaining significant.
Depression remains unimproved.
Depression continues.
CGI is 3.
CGI=3. 
CGI=1. 
The patient's mood appears dysphoric.
At time of discharge, she was euthymic and optomistic about the future.