<SavedPipeLine>
  <NLPComponent name="FetchPanel" x="25" y="5" height="156" width="489">
    <service type="DirectoryDataSource" dataDirectory="C:\Documents and Settings\ryan\My Documents\NLP" panelName="Fetch"/>
  </NLPComponent>
  <NLPComponent name="NegationPanel" x="23" y="197" height="68" width="141">
    <service type="Negation"/>
  </NLPComponent>
  <NLPComponent name="ConceptPanel" x="367" y="257" height="139" width="328">
    <service type="Concept" expression="vomiting" code="vomit-cd" expressionName="Vomiting"/>
  </NLPComponent>
  <NLPComponent name="ReviewResultsPanel" x="168" y="476" height="75" width="243">
    <service type="ReviewResults"/>
  </NLPComponent>
</SavedPipeLine>