<SavedPipeLine>
  <NLPComponent name="FetchPanel" x="25" y="5" height="156" width="489">
    <service type="DirectoryDataSource" dataDirectory="C:\Documents and Settings\ryan\My Documents\NLP" panelName="Fetch"/>
  </NLPComponent>
  <NLPComponent name="SectionizerPanel" x="25" y="186" height="112" width="351">
    <service type="Sectionizer" section="FH" exclude="false"/>
  </NLPComponent>
  <NLPComponent name="ConceptPanel" x="25" y="321" height="134" width="323">
    <service type="Concept" expression="diabetes" code="cd2" expressionName="Diabetes In Family History"/>
  </NLPComponent>
  <NLPComponent name="ReviewResultsPanel" x="25" y="480" height="75" width="254">
    <service type="ReviewResults"/>
  </NLPComponent>
</SavedPipeLine>