<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>Negation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>Sectionizer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>Metamap
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>ConceptFinder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>100</x><y>220</y><w>500</w><h>60</h></coordinates><panel_attributes>iNLP Service Bus
 (Server Side)
Supports AMF clients and Web Service Clients
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>250</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>250</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>250</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>250</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;80;90</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>100</x><y>180</y><w>510</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>60</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>60</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;160</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>150</x><y>40</y><w>110</w><h>50</h></coordinates><panel_attributes>center:Client UI
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>110</y><w>230</w><h>60</h></coordinates><panel_attributes>Message Format:
Adobe AMF, 
SOAP, etc...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>Other Services</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>250</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;100;90</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>10</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>Results
Persistence
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>230</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;70;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>400</x><y>390</y><w>210</w><h>30</h></coordinates><panel_attributes>Services plug into Service Bus</panel_attributes><additional_attributes/></element></umlet_diagram>