P_1P0P1 NN IN NN I
P_1P0P1 NN IN NNP I
P_1P0P1 NN IN NNS I
P_1P0P1 NN IN CD I
P_1P0P1P2 NN IN JJ NN I
P_1P0P1P2 NN IN JJ NNS I
P_1P0P1P2P3 NN IN JJ JJ NN I
P_1P0P1P2P3 NN IN JJ JJ NNS I
P_1P0P1P2 NN IN DT NN I
P_1P0P1P2 NN IN DT NNS I
P_1P0P1P2P3 NN IN DT JJ NN I
P_1P0P1P2P3 NN IN DT JJ NNS I
P_1P0P1P2P3P4 NN IN DT JJ JJ NN I
P_1P0P1P2P3P4 NN IN DT JJ JJ NNS I


P_1P0P1 NNS IN NN I
P_1P0P1 NNS IN NNP I
P_1P0P1 NNS IN NNS I
P_1P0P1 NNS IN CD I
P_1P0P1P2 NNS IN JJ NN I
P_1P0P1P2 NNS IN JJ NNS I
P_1P0P1P2P3 NNS IN JJ JJ NN I
P_1P0P1P2P3 NNS IN JJ JJ NNS I
P_1P0P1P2 NNS IN DT NN I
P_1P0P1P2 NNS IN DT NNS I
P_1P0P1P2P3 NNS IN DT JJ NN I
P_1P0P1P2P3 NNS IN DT JJ NNS I
P_1P0P1P2P3P4 NNS IN DT JJ JJ NN I
P_1P0P1P2P3P4 NNS IN DT JJ JJ NNS I

P_1P0P1 NNP IN CD I

P_1W0P1 CD to CD I

P_1P0P1 DT VBG NN I
P_1P0P1P2 DT VBG JJ NN I
P_1P0P1P2P3 DT VBG JJ JJ NN I
P_1P0P1 DT VBG NNS I
P_1P0P1P2 DT VBG JJ NNS I
P_1P0P1P2P3 DT VBG JJ JJ NNS I

P_1W0P1P2 JJR than CD NN I
P_1W0P1P2 JJR than CD NNS I

P_1W0P1 NN to NN I

P0T1 RB I I
P_1P0P1 NN TO CD I
P_1P0P1 NNS TO CD I

P_1P0P1P2P3 NN IN IN DT NN I
P_1P0P1P2P3 NNS IN IN DT NN I
P_1P0P1P2 NN IN DT NN I
P_1P0P1P2 NNS IN DT NN I

P_1P0P1P2P3 NN IN IN DT NNS I
P_1P0P1P2P3 NNS IN IN DT NNS I
P_1P0P1P2 NN IN DT NNS I
P_1P0P1P2NNS IN DT NNS I

P_1P0P1P2 NN IN IN NN I
P_1P0P1P2 NNS IN IN NN I
P_1P0P1 NN IN NN I
P_1P0P1 NNS IN NN I

P_1P0P1P2 NN IN IN NNS I
P_1P0P1P2 NNS IN IN NNS I
P_1P0P1 NN IN NNS I
P_1P0P1 NNS IN NNS I

P_1P0 DT RB I



P_1P0P1P2P3 NN JJ IN JJ NN I
P_1P0P1P2P3 NN JJ IN JJ NNS I
P_1P0P1P2 NN JJ IN NN I
P_1P0P1P2 NN JJ IN NNS I

P_1P0P1 DT VBN NN I
P_1P0P1 DT VBN NNS I

P_1W0P1 NN times CD I
P_1W0P1 NNS times CD I

P_1P0P1W2P3P4 NN IN JJ , JJ NN I
P_1P0P1P2P3 NN IN JJ JJ NN I
P_1P0P1P2 NN IN JJ NN I
P_1P0P1W2P3P4 NNS IN JJ , JJ NN I
P_1P0P1P2P3 NNS IN JJ JJ NN I
P_1P0P1P2 NNS IN JJ NN I
P_1P0P1W2P3P4 NNS IN JJ , JJ NNS I
P_1P0P1P2P3 NNS IN JJ JJ NNS I
P_1P0P1P2 NNS IN JJ NNS I
P_1P0P1W2P3P4 NNS IN JJ , JJ NNS I
P_1P0P1P2P3 NNS IN JJ JJ NNS I
P_1P0P1P2 NNS IN JJ NNS I

P0P1P2P3 IN JJS CD NN I

P_2P_1P0 CD NN RB I

P0P1 IN CD I

T_1W0T1 I until I I
T_1W0W1T2 I prior to I
T_1W0T1 I to I

P_2P_1W0P1 NNP CD , CD I

P0P1P2P3 CC DT JJ NN I

W_1W0W1 Brigham and Women I
W_1W0W1 Brigham and Womens I
W_1W0W1 Brigham and Women's I

P_1W0P1 JJ , JJ I
P_1P0P1 NNP IN NNP I
P_1P0P1 CD IN NN I
P_1P0P1 CD IN NNS I
T_1P0P1T2 I IN IN I
T_1P0T1 I IN I I

P_2P_1P0P1P2 JJ `` VBG `` NN I
P_2P_1P0P1P2 JJ `` VBG `` NNS I

P_1P0P1P2 NNS VBP JJ NN I
P_1P0P1 NNS VBP NN I

P_1W0P1W2 CD : CD am I
P_1W0P1W2 CD : CD pm I
P_1W0P1W2 CD : CD a.m. I
P_1W0P1W2 CD : CD p.m. I

P_3P_2P_1P0 VHD DT NNP VB I
P_4P_3P_2P_1P0 IN DT JJ NNP VB I

W_1W0 years ago I
W_1W0 months ago I
W_1W0 weeks ago I
W_1W0 days ago I

W_1W0 year ago I
W_1W0 month ago I
W_1W0 week ago I
W_1W0 day ago I

P_1P0 DT VBG I

P_2P_1P0 IN NNP VB I

P_2P_1P0 CC NN VBG I
P_2P_1P0 , NN VBG I
P_1P0P1 NN VBG , I

P0P1 RBR NN I
P0P1P2 RBR JJ NN I
P0P1P2P3 RBR JJ JJ NN I
P_2P_1P0P1P2 DT NN RBR JJ NN I

P0P1 RBR NNS I
P0P1P2 RBR JJ NNS I
P0P1P2P3 RBR JJ JJ NNS I
P_2P_1P0P1P2 DT NN RBR JJ NNS I

P_1P0P1 IN VBG NN I
P_1P0P1 IN VBG NNS I

P_1P0P1 VBG VBN NNS I
P_1P0P1 VBG VBN NN I

P_2P_1P0P1P2 VBG , VBG NN WDT I
P0P1P2P3P4 VBG , VBG NN WDT I
P_1P0P1P2 VBG VBG NN WDT I
P0P1P2P3 VBG VBG NN WDT I
P0P1P2 VBG NN WDT I

P_2P_1P0 TO VB VBN I

P_3P_2P_1P0P1 VHZ VBN VBG VBG NN I
P_2P_1P0P1 VBD VBG VBG NN I
P_3P_2P_1P0P1 VHZ VBN VBG VBG NNS I
P_2P_1P0P1 VBD VBG VBG NNS I

P_1P0T1 IN VBG I I

P_1P0P1 , VBG , I
P0P1P2 VBG JJ , I

P_1P0P1 O WP O O

P0P1P2 JJ TO VB I
P_2P_1P0 JJ TO VB I
P_1P0P1 JJ TO VB I

P_1P0P1 RB IN NN I
P0P1P2 RB IN NN I
P_1P0P1 RB IN NNS I
P0P1P2 RB IN NNS I

P_1W0 I prior I

P_1W0W1W2 CD and a half I
W_1W0W1W2 year and a half I

P_2P_1P0P1P2 IN VBG VBG IN NN I
P_1P0P1P2P3 IN VBG VBG IN NN I

P_1P0P1W2P3P4 , VBG NN of NN , I
P_2P_1P0P1 VBD VHG VBN NN I
P_3P_2P_1P0P1 IN VBG VBG IN NN I

P_1W0W1 NNS have been O
P_1W0W1 NN has been O

P_2P_1P0P1 NN CC VBG NN I
P_2P_1P0P1 NN CC VBG NNS I
P_2P_1P0P1 NNS CC VBG NN I
P_2P_1P0P1 NNS CC VBG NNS I

W_1W0W1 as well as I
W0W1W2 as well as I
W_2W_1W0 as well as I

W_1W0P1 no known NN I
W0W1P2 no known NN I
W_1W0P1 no known NNS I
W0W1P2 no known NNS I
W_1W0P1 no known VBG I
W0W1P2 no known VBG I

P_1W0P1 NNP x CD I
P_1W0P1 NN x CD I
P_1W0P1 NNS x CD I

P_2P_1P0P1 VBN JJ VBN NN I
P_2P_1P0P1 VBN JJ VBN NNS I

P_3P_2P_1P0P1 , NN CC VBG NN I
P_3P_2P_1P0P1 , NN CC VBG NNS I
P_3P_2P_1P0P1 , NNS CC VBG NN I
P_3P_2P_1P0P1 , NNS CC VBG NNS I

P_2W_1W0P1 NN of being VBN I
P_1W0W1P2 NN of being VBN I
P_2W_1W0P1 NNS of being VBN I
P_1W0W1P2 NNS of being VBN I

P_1P0P1P2P3 , VBG CC NN NN I

P_1P0P1P2P3 NNS IN VBG JJ NN I

P_2P_1P0 IN JJ VBG I

P_2W_1W0 NN as well I
P_1W0W1 NN as well I

W0P1P2P3 Left NN NN NN I
W0P1P2P3 Left JJ NN NN I
W0P1P2P3 Left NN IN NN I

P_2P_1P0P1 NN IN VBN NN I

P_1P0P1P2P3 NNP VB JJ TO NN I

P_3P_2P_1P0 VHD RB VBN VBG I
P_2P_1P0P1 VHD RB VBN VBG I
P_1P0P1P2 VHD RB VBN VBG I

P_1P0P1P2 JJ VBD JJR NN I

P_1P0P1P2 DT VBN JJ NN I
P_1P0P1 DT VBN NN I
P_1P0P1P2 DT VBN JJ NNS I
P_1P0P1 DT VBN NNS I

P_1P0P1P2P3 DT VBN JJ JJ NN I
P_1P0P1P2P3 DT VBN JJ JJ NNS I

P_3P_2P_1P0P1 DT RB RB VBN NN I
P_2P_1P0P1P2 DT RB RB VBN NN I
P_1P0P1P2P3 DT RB RB VBN NN I

P_2P_1P0P1 DT RB VBN NN I
P_1P0P1P2 DT RB VBN NN I

P_2P_1P0 IN NN VBZ I

P_2P_1P0 NNS IN VBG I
P_2P_1P0 NN IN VBG I

P_1P0P1 VBD VBG NN I
P_1P0P1 VBD VBG NNS I

P_2P_1P0P1 VHZ VBN VBG NN I
P_2P_1P0P1 VHZ VBN VBG NNS I

P_1P0P1P2P3P4 DT VBD JJ JJ JJ NN I
P_1P0P1P2P3P4 DT VBD JJ JJ JJ NNS I

P_1P0P1 , VBG IN I
P_1P0P1 CC VBG IN I

W0W1 left sided I

P_1P0P1 IN VBN NNS I

P_1P0P1P2 NNP VB JJ TO I

P_2P_1P0 JJ NNP VB I

P_1P0 DT VBN I

P_1P0P1 IN VBN NN I
P_1P0P1 IN VBN NNS I

P_3P_2P_1P0 CC RB VBN VBG I
P_2P_1P0P1 CC RB VBN VBG I
P_1P0P1P2 CC RB VBN VBG I

P_1P0P1 JJ VBG NNP I

P_1P0P1 NN VBG CC I
P_1P0P1P2P3 NN VBG RB RB RB I

P_1P0P1P2 NN IN VBG NN I

P_1P0P1P2 VBZ VBG JJ NN I

P_1P0 JJ VB I

T_1W0T1 I x I I

P_2P_1P0T1 DT JJ VBG I I
P_1P0P1T2 DT JJ VBG I I

P_2P_1P0P1 NN IN VBG NNS I

P_2P_1P0 VBN IN VBG I

P_3P_2P_1P0 TO VB RB VBN I
P_2P_1P0P1 TO VB RB VBN I

P_2P_1P0P1 VBD VBG JJR NN I
P_2P_1P0P1 VBD VBG JJR NNS I

P_1P0P1 JJ CC JJ I

P_2P_1P0P1 IN CD CC CD I

P_1P0T1 RBS RB I I

P_1P0P1P2P3P4 JJ VBN CC VBN JJ NN I
P_3P_2P_1P0P1P2 JJ VBN CC VBN JJ NN I
P_2P_1P0P1P2P3 JJ VBN CC VBN JJ NN I

P_1P0 RBS RB I

P_2P_1P0P1 PP VBZ VBG NN I
P_2P_1P0P1 PP VBZ VBG NNS I

W_2W_1P0P1 patient reports VBG NN I

P0P1P2P3 VBD JJR IN NN I

P_3P_2P_1P0 IN PP$ RBR RB I
P_2P_1P0P1 IN PP$ RBR RB I

P_1P0 DT VBZ I
