Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar backport-util-concurrent-2.2.jar bcmai
 l-jdk14-136.jar bcprov-jdk14-136.jar blazeds-common-3.2.0.3978.jar bl
 azeds-core-3.2.0.3978.jar blazeds-proxy-3.2.0.3978.jar blazeds-remoti
 ng-3.2.0.3978.jar castor-core-1.3.1.jar castor-xml-1.3.1.jar cglib-no
 dep-2.1_3.jar chunker-5.1.jar common-model-1.0-SNAPSHOT.jar commons-b
 eanutils-1.7.0.jar commons-codec-1.4.jar commons-collections-3.1.jar 
 commons-digester-1.6.jar commons-httpclient-3.1.jar commons-lang-2.5.
 jar commons-logging-1.0.4.jar commons-validator-1.3.1.jar ctakes-core
 -1.0.5.jar ctakes-pos_tagger-1.0.5.jar displaytag-1.2.jar fontbox-0.1
 .0.jar gate-5.1.jar gate-asm-5.1.jar gate-compiler-jdt-5.1.jar gate-o
 pennlp-5.2.1.jar hitex-3.0.1-SNAPSHOT.jar itext-1.3.jar izpack-standa
 lone-compiler-4.3.2.jar jcl104-over-slf4j-1.4.2.jar jdom-1.1.jar jemp
 box-0.2.0.jar junit-4.8.1.jar log4j-1.2.14.jar lombok-0.9.2.jar maxen
 t-2.5.2.jar metamapapi-2009.3.jar mockito-all-1.8.3.jar mysql-connect
 or-java-5.1.13.jar nekohtml-0.9.5.jar ngram-1.jar ontotext-5.1.jar op
 ennlp-api-0.9.0.jar opennlp-tools-1.1.0.jar pdfbox-0.7.3.jar prologbe
 ans-2009.3.jar sitemesh-2.4.2.jar slf4j-api-1.4.2.jar slf4j-log4j12-1
 .4.2.jar spring-aop-3.0.3.RELEASE.jar spring-asm-3.0.3.RELEASE.jar sp
 ring-beans-3.0.3.RELEASE.jar spring-context-3.0.3.RELEASE.jar spring-
 context-support-3.0.3.RELEASE.jar spring-core-3.0.3.RELEASE.jar sprin
 g-expression-3.0.3.RELEASE.jar spring-flex-1.0.3.RELEASE.jar spring-j
 dbc-3.0.3.RELEASE.jar spring-oxm-3.0.3.RELEASE.jar spring-tx-3.0.3.RE
 LEASE.jar spring-web-3.0.3.RELEASE.jar spring-webmvc-3.0.3.RELEASE.ja
 r stax-api-1.0.1.jar trove-1.0.2.jar umlsmap-1.jar v3nlp-common-1.0-S
 NAPSHOT.jar weka-3.5.7.jar wstx-lgpl-3.2.3.jar xercesImpl-2.6.1.jar x
 ml-apis-1.0.b2.jar xpp3-1.1.3.3.jar xpp3_min-1.1.4c.jar xstream-1.3.1
 .jar

