Manifest-Version: 1.0
Class-Path: v3nlp-common.jar common-model-2012.06.0.jar xstream-1.3.1.
 jar xmlpull-1.1.3.4d_b4_min.jar xpp3_min-1.1.4c.jar commons-lang-2.5.
 jar metamapapi-2011v2.jar prologbeans-2011v2.jar gate-core-6.0.jar co
 mmons-io-1.4.jar log4j-1.2.17.jar jdom-1.0.jar xercesImpl-2.6.1.jar x
 ml-apis-1.0.b2.jar gate-asm-3.1.jar tika-core-0.9.jar jdom-1.1.jar ne
 kohtml-0.9.5.jar pdfbox-0.7.3.jar fontbox-0.1.0.jar jempbox-0.2.0.jar
  bcmail-jdk14-136.jar bcprov-jdk14-136.jar cxf-api-2.3.1.jar cxf-comm
 on-utilities-2.3.1.jar XmlSchema-1.4.7.jar woodstox-core-asl-4.0.8.ja
 r stax2-api-3.0.2.jar neethi-2.0.4.jar wsdl4j-1.6.2.jar commons-loggi
 ng-1.1.1.jar cxf-common-schemas-2.3.1.jar cxf-rt-bindings-xml-2.3.1.j
 ar cxf-rt-databinding-jaxb-2.3.1.jar cxf-rt-core-2.3.1.jar jaxb-impl-
 2.1.13.jar geronimo-javamail_1.4_spec-1.7.1.jar jaxb-xjc-2.1.13.jar c
 xf-rt-databinding-aegis-2.3.1.jar cxf-rt-frontend-simple-2.3.1.jar cx
 f-rt-bindings-soap-2.3.1.jar cxf-tools-common-2.3.1.jar cxf-rt-fronte
 nd-jaxrs-2.3.1.jar spring-core-3.0.5.RELEASE.jar spring-asm-3.0.5.REL
 EASE.jar jsr311-api-1.1.1.jar cxf-rt-transports-http-2.3.1.jar spring
 -web-3.0.5.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.5.RELEASE
 .jar spring-context-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar sp
 ring-expression-3.0.5.RELEASE.jar jettison-1.2.jar xmlbeans-2.4.0.jar
  dictionary-2011.12.0.jar gate-compiler-jdt-1.jar chunker-5.1.jar ont
 otext-5.1.jar umlsmap-1.jar ngram-1.jar weka-3.5.7.jar wstx-lgpl-3.2.
 3.jar stax-api-1.0.1.jar gate-opennlp-5.2.1.jar maxent-2.5.2.jar open
 nlp-tools-1.1.0.jar opennlp-api-0.9.0.jar trove-1.0.2.jar commons-cli
 -1.2.jar ctakes-core-1.0.5.jar ctakes-pos_tagger-1.0.5.jar commons-co
 dec-1.4.jar commons-httpclient-3.1.jar xpp3-1.1.3.3.jar mysql-connect
 or-java-5.1.13.jar sqljdbc4-3.0.jar sqljdbc_auth_x64-3.0.dll ehcache-
 core-2.3.1.jar slf4j-api-1.5.11.jar slf4j-simple-1.5.11.jar cxf-rt-tr
 ansports-http-jetty-2.3.1.jar jetty-server-7.0.1.v20091125.jar jetty-
 continuation-7.0.1.v20091125.jar jetty-http-7.0.1.v20091125.jar jetty
 -io-7.0.1.v20091125.jar jetty-util-7.0.1.v20091125.jar geronimo-servl
 et_3.0_spec-1.0.jar lvgapi-2010.jar icu4j-4.0.1.jar utils.install.jar
  utils.jar core.jar hsqldb-2.2.7.jar utils.uima.jar uimaj-as-core-2.3
 .1.jar commons-pool-1.5.4.jar uimaj-core-2.3.1.jar uimaj-document-ann
 otation-2.3.1.jar uimaj-bootstrap-2.3.1.jar utils.term.jar resources-
 2012.04.0.jar utils.acronym.jar utils.ngram.jar utils.umls.jar docume
 ntHeader.jar flap.jar uimaj-as-activemq-2.3.1.jar activemq-all-5.4.1.
 jar activemq-jaas-5.4.1.jar activemq-web-5.4.1.jar activemq-core-5.4.
 1.jar commons-logging-api-1.1.jar geronimo-jms_1.1_spec-1.1.jar activ
 eio-core-3.1.2.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar kahadb
 -5.4.1.jar activemq-protobuf-1.1.jar org.osgi.core-4.1.0.jar commons-
 net-2.0.jar jasypt-1.6.jar activemq-camel-5.4.1.jar camel-jms-2.4.0.j
 ar camel-core-2.4.0.jar commons-management-1.0.jar camel-spring-2.4.0
 .jar spring-tx-3.0.5.RELEASE.jar spring-jms-3.0.5.RELEASE.jar activem
 q-pool-5.4.1.jar geronimo-jta_1.0.1B_spec-1.0.1.jar jetty-websocket-7
 .0.1.v20091125.jar rome-0.8.jar xbean-spring-3.7.jar spring-webmvc-3.
 0.5.RELEASE.jar spring-context-support-3.0.5.RELEASE.jar activemq-spr
 ing-5.4.1.jar spring-osgi-core-1.2.1.jar spring-osgi-io-1.2.1.jar act
 ivemq-optional-5.4.1.jar activemq-console-5.4.1.jar velocity-1.6.2.ja
 r commons-collections-3.1.jar oro-2.0.8.jar josql-1.5.jar gentlyweb-u
 tils-1.5.jar jetty-all-server-7.0.1.v20091125.jar geronimo-jta_1.1_sp
 ec-1.1.1.jar mail-1.4.jar activation-1.1.jar geronimo-jaspic_1.0_spec
 -1.0.jar geronimo-annotation_1.0_spec-1.1.1.jar asm-commons-3.1.jar a
 sm-tree-3.1.jar asm-3.1.jar jetty-webapp-7.0.1.v20091125.jar jetty-xm
 l-7.0.1.v20091125.jar jetty-servlet-7.0.1.v20091125.jar jetty-securit
 y-7.0.1.v20091125.jar axis-1.2-RC1.jar geronimo-servlet_2.5_spec-1.2.
 jar uimaj-as-jms-2.3.1.jar uimaj-tools-2.3.1.jar uimaj-cpe-2.3.1.jar 
 uimaj-adapter-vinci-2.3.1.jar jVinci-2.3.1.jar commons-lang3-3.1.jar 
 org.apache.commons.io-2.1.jar opencsv-2.3.jar utils.flap.jar corpusSt
 ats.jar word.jar line.jar slotValue.jar sentence.jar section-2012.04.
 0.jar term.jar pos-2012.04.0.jar opennlp-tools-1.4.0.jar maxent-2.5.2
 .jar trove-1.0.2.jar phrase.jar concept.local.jar concept.jar utils.m
 etamap.jar negation.jar line.jar marshallers.ctakes.jar ctakes-2.5.1.
 jar med-facts-zoner.jar med-facts-i2b2.jar jcarafe-ext_2.9.1-0.9.8.3.
 RC4.jar jcarafe-core_2.9.1-0.9.8.3.RC4.jar scala-library-2.9.1.jar ja
 ckson-core-asl-1.5.0.jar jackson-mapper-asl-1.5.0.jar sbinary_2.9.0-0
 .4.0.jar trove4j-2.0.2.jar marshallers.knowtator-2012.04.1-SNAPSHOT.j
 ar uimaj-examples-2.3.1.jar marshallers.database.jar marshallers.comm
 onModel-2012.04.1-SNAPSHOT.jar questionAnswer.jar homelessness.jar ma
 llet-2.0.7.jar bsh-2.0b4.jar jgrapht-0.6.0.jar jwnl-1.4_rc3.jar mtj-0
 .9.14.jar netlib-java-0.9.3.jar arpack_combined_all-0.1.jar symptom.j
 ar utils.mallet.jar utils.weka-2012.04.0.jar regex.uima-2012.10.0-SNA
 PSHOT.jar utils.regex-2012.10.0-SNAPSHOT.jar logging-1.3.jar spring-j
 dbc-3.0.5.RELEASE.jar spring-test-3.0.5.RELEASE.jar spring-orm-3.0.5.
 RELEASE.jar spring-flex-1.0.3.RELEASE.jar backport-util-concurrent-2.
 2.jar cglib-nodep-2.1_3.jar blazeds-core-3.2.0.3978.jar blazeds-commo
 n-3.2.0.3978.jar blazeds-proxy-3.2.0.3978.jar blazeds-remoting-3.2.0.
 3978.jar hibernate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.
 GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-annotatio
 ns-3.4.0.GA.jar hibernate-core-3.3.0.SP1.jar antlr-2.7.6.jar dom4j-1.
 6.1.jar jta-1.1.jar javassist-3.4.GA.jar commons-validator-1.3.1.jar 
 commons-beanutils-1.7.0.jar commons-digester-1.6.jar sitemesh-2.4.2.j
 ar displaytag-1.2.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar slf4j
 -log4j12-1.4.2.jar jstl-1.2.jar

