Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar backport-util-concurrent-2.2.jar bcmai
 l-jdk14-136.jar bcprov-jdk14-136.jar blazeds-common-3.2.0.3978.jar bl
 azeds-core-3.2.0.3978.jar blazeds-proxy-3.2.0.3978.jar blazeds-remoti
 ng-3.2.0.3978.jar cglib-nodep-2.1_3.jar chunker-5.1.jar commons-beanu
 tils-1.7.0.jar commons-codec-1.4.jar commons-collections-3.1.jar comm
 ons-digester-1.6.jar commons-httpclient-3.1.jar commons-lang-2.5.jar 
 commons-logging-1.0.4.jar commons-validator-1.3.1.jar ctakes-core-1.0
 .5.jar ctakes-pos_tagger-1.0.5.jar displaytag-1.2.jar fontbox-0.1.0.j
 ar gate-5.1.jar gate-asm-5.1.jar gate-compiler-jdt-5.1.jar hitex-2.6.
 1.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar jdom-1.1.jar jempbox-
 0.2.0.jar junit-4.8.1.jar log4j-1.2.14.jar lombok-0.9.2.jar metamapap
 i-2009.2.jar mockito-all-1.8.3.jar nekohtml-0.9.5.jar ngram-1.jar ont
 otext-5.1.jar pdfbox-0.7.3.jar prologbeans-2009.2.jar sitemesh-2.4.2.
 jar slf4j-api-1.4.2.jar slf4j-log4j12-1.4.2.jar spring-aop-3.0.1.RELE
 ASE.jar spring-asm-3.0.1.RELEASE.jar spring-beans-3.0.1.RELEASE.jar s
 pring-context-3.0.1.RELEASE.jar spring-context-support-3.0.1.RELEASE.
 jar spring-core-3.0.1.RELEASE.jar spring-expression-3.0.1.RELEASE.jar
  spring-flex-1.0.3.RELEASE.jar spring-jdbc-3.0.1.RELEASE.jar spring-t
 x-3.0.1.RELEASE.jar spring-web-3.0.1.RELEASE.jar spring-webmvc-3.0.1.
 RELEASE.jar stax-api-1.0.1.jar umlsmap-1.jar weka-3.5.7.jar wstx-lgpl
 -3.2.3.jar xercesImpl-2.6.1.jar xml-apis-1.0.b2.jar

