Manifest-Version: 1.0
Class-Path: v3nlp-common-2011.12.0.jar common-model-2011.12.0.jar xstr
 eam-1.3.1.jar xpp3_min-1.1.4c.jar commons-lang-2.5.jar metamapapi-200
 9.3.jar prologbeans-2009.3.jar gate-core-6.0.jar commons-io-1.4.jar l
 og4j-1.2.17.jar jdom-1.0.jar xercesImpl-2.6.1.jar xml-apis-1.0.b2.jar
  gate-asm-3.1.jar tika-core-0.9.jar jdom-1.1.jar nekohtml-0.9.5.jar p
 dfbox-0.7.3.jar fontbox-0.1.0.jar jempbox-0.2.0.jar bcmail-jdk14-136.
 jar bcprov-jdk14-136.jar cxf-rt-frontend-jaxrs-2.3.1.jar cxf-common-u
 tilities-2.3.1.jar XmlSchema-1.4.7.jar woodstox-core-asl-4.0.8.jar st
 ax2-api-3.0.2.jar cxf-api-2.3.1.jar neethi-2.0.4.jar wsdl4j-1.6.2.jar
  commons-logging-1.1.1.jar cxf-common-schemas-2.3.1.jar cxf-rt-core-2
 .3.1.jar jaxb-impl-2.1.13.jar geronimo-javamail_1.4_spec-1.7.1.jar sp
 ring-core-3.0.3.RELEASE.jar spring-asm-3.0.3.RELEASE.jar jsr311-api-1
 .1.1.jar cxf-rt-bindings-xml-2.3.1.jar cxf-rt-transports-http-2.3.1.j
 ar spring-web-3.0.3.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.
 3.RELEASE.jar spring-context-3.0.3.RELEASE.jar spring-aop-3.0.3.RELEA
 SE.jar spring-expression-3.0.3.RELEASE.jar cxf-rt-databinding-aegis-2
 .3.1.jar jettison-1.2.jar xmlbeans-2.4.0.jar dictionary-2011.12.0.jar
  gate-compiler-jdt-1.jar chunker-5.1.jar ontotext-5.1.jar umlsmap-1.j
 ar ngram-1.jar weka-3.5.7.jar wstx-lgpl-3.2.3.jar stax-api-1.0.1.jar 
 gate-opennlp-5.2.1.jar maxent-2.5.2.jar opennlp-tools-1.1.0.jar openn
 lp-api-0.9.0.jar trove-1.0.2.jar commons-cli-1.2.jar ctakes-core-1.0.
 5.jar ctakes-pos_tagger-1.0.5.jar commons-codec-1.4.jar commons-httpc
 lient-3.1.jar xpp3-1.1.3.3.jar mysql-connector-java-5.1.13.jar sqljdb
 c4-3.0.jar sqljdbc_auth_x64-3.0.dll ehcache-core-2.3.1.jar slf4j-api-
 1.5.11.jar slf4j-simple-1.5.11.jar cxf-rt-transports-http-jetty-2.3.1
 .jar jetty-server-7.0.1.v20091125.jar jetty-continuation-7.0.1.v20091
 125.jar jetty-http-7.0.1.v20091125.jar jetty-io-7.0.1.v20091125.jar j
 etty-util-7.0.1.v20091125.jar geronimo-servlet_3.0_spec-1.0.jar lvgap
 i-2010.jar icu4j-4.0.1.jar utils.install-2012.09.10-SNAPSHOT.jar util
 s-2012.04.2-SNAPSHOT.jar core-2012.04.7-SNAPSHOT.jar hsqldb-2.2.7.jar
  utils.uima-2012.04.2-SNAPSHOT.jar uimaj-as-core-2.3.1.jar commons-po
 ol-1.5.4.jar uimaj-core-2.3.1.jar uimaj-document-annotation-2.3.1.jar
  uimaj-bootstrap-2.3.1.jar utils.term-2012.04.2-SNAPSHOT.jar resource
 s-2012.04.0.jar utils.acronym-2012.04.2-SNAPSHOT.jar utils.ngram-2012
 .04.3-SNAPSHOT.jar utils.umls-2012.04.1-SNAPSHOT.jar documentHeader-2
 012.05.1-SNAPSHOT.jar flap-2012.08.3-SNAPSHOT.jar uimaj-as-activemq-2
 .3.1.jar activemq-all-5.4.1.jar activemq-jaas-5.4.1.jar activemq-web-
 5.4.1.jar activemq-core-5.4.1.jar commons-logging-api-1.1.jar geronim
 o-jms_1.1_spec-1.1.jar activeio-core-3.1.2.jar geronimo-j2ee-manageme
 nt_1.1_spec-1.0.1.jar kahadb-5.4.1.jar activemq-protobuf-1.1.jar org.
 osgi.core-4.1.0.jar commons-net-2.0.jar jasypt-1.6.jar activemq-camel
 -5.4.1.jar camel-jms-2.4.0.jar camel-core-2.4.0.jar commons-managemen
 t-1.0.jar camel-spring-2.4.0.jar spring-tx-3.0.3.RELEASE.jar spring-j
 ms-3.0.3.RELEASE.jar activemq-pool-5.4.1.jar geronimo-jta_1.0.1B_spec
 -1.0.1.jar jetty-websocket-7.0.1.v20091125.jar rome-0.8.jar xbean-spr
 ing-3.7.jar spring-webmvc-3.0.3.RELEASE.jar spring-context-support-3.
 0.3.RELEASE.jar xmlpull-1.1.3.4d_b4_min.jar activemq-spring-5.4.1.jar
  spring-osgi-core-1.2.1.jar spring-osgi-io-1.2.1.jar activemq-optiona
 l-5.4.1.jar activemq-console-5.4.1.jar velocity-1.6.2.jar commons-col
 lections-3.1.jar oro-2.0.8.jar josql-1.5.jar gentlyweb-utils-1.5.jar 
 jetty-all-server-7.0.1.v20091125.jar geronimo-jta_1.1_spec-1.1.1.jar 
 mail-1.4.jar activation-1.1.jar geronimo-jaspic_1.0_spec-1.0.jar gero
 nimo-annotation_1.0_spec-1.1.1.jar asm-commons-3.1.jar asm-tree-3.1.j
 ar asm-3.1.jar jetty-webapp-7.0.1.v20091125.jar jetty-xml-7.0.1.v2009
 1125.jar jetty-servlet-7.0.1.v20091125.jar jetty-security-7.0.1.v2009
 1125.jar axis-1.2-RC1.jar geronimo-servlet_2.5_spec-1.2.jar uimaj-as-
 jms-2.3.1.jar uimaj-tools-2.3.1.jar uimaj-cpe-2.3.1.jar uimaj-adapter
 -vinci-2.3.1.jar jVinci-2.3.1.jar commons-lang3-3.1.jar org.apache.co
 mmons.io-2.1.jar opencsv-2.3.jar utils.flap-2012.09.11-SNAPSHOT.jar c
 orpusStats-2012.04.1-SNAPSHOT.jar word-2012.04.5-SNAPSHOT.jar line-20
 12.05.1-SNAPSHOT.jar marshallers.ctakes-2012.04.0-SNAPSHOT.jar ctakes
 -2.5.jar slotValue-2012.04.1-SNAPSHOT.jar sentence-2012.04.0.jar sect
 ion-2012.04.0.jar term-2012.04.4-SNAPSHOT.jar pos-2012.04.0.jar openn
 lp-tools-1.1.0.jar maxent-2.5.2.jar trove-1.0.2.jar phrase-2012.04.1-
 SNAPSHOT.jar concept.local-2012.04.1-SNAPSHOT.jar concept-2012.04.3-S
 NAPSHOT.jar utils.metamap-2012.04.2-SNAPSHOT.jar negation-2012.04.2-S
 NAPSHOT.jar utils.gate-2012.04.0.jar gateUtils-2011.12.3.jar framewor
 k.core-2012.04.0.jar marshallers.knowtator-2012.04.1-SNAPSHOT.jar uim
 aj-examples-2.3.1.jar marshallers.database-2012.04.1-SNAPSHOT.jar que
 stionAnswer-2012.05.1-SNAPSHOT.jar homelessness-2012.05.1-SNAPSHOT.ja
 r mallet-2.0.7.jar bsh-2.0b4.jar jgrapht-0.6.0.jar jwnl-1.4_rc3.jar t
 rove4j-2.0.2.jar mtj-0.9.14.jar netlib-java-0.9.3.jar arpack_combined
 _all-0.1.jar symptom-2012.04.1-SNAPSHOT.jar utils.mallet-2012.04.1-SN
 APSHOT.jar utils.weka-2012.04.0.jar logging-1.3.jar spring-jdbc-3.0.3
 .RELEASE.jar spring-test-3.0.3.RELEASE.jar spring-flex-1.0.3.RELEASE.
 jar backport-util-concurrent-2.2.jar cglib-nodep-2.1_3.jar blazeds-co
 re-3.2.0.3978.jar blazeds-common-3.2.0.3978.jar blazeds-proxy-3.2.0.3
 978.jar blazeds-remoting-3.2.0.3978.jar spring-orm-3.0.3.RELEASE.jar 
 hibernate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.GA.jar hi
 bernate-commons-annotations-3.1.0.GA.jar hibernate-annotations-3.4.0.
 GA.jar hibernate-core-3.3.0.SP1.jar antlr-2.7.6.jar dom4j-1.6.1.jar j
 ta-1.1.jar javassist-3.4.GA.jar commons-validator-1.3.1.jar commons-b
 eanutils-1.7.0.jar commons-digester-1.6.jar sitemesh-2.4.2.jar displa
 ytag-1.2.jar itext-1.3.jar jcl104-over-slf4j-1.4.2.jar slf4j-log4j12-
 1.4.2.jar jstl-1.2.jar

